## Last changed: 2017-06-14 18:28:55 UTC
version 16.1R3-S2.1;
system {
    host-name vMX1;
    root-authentication {
        encrypted-password "$5$ORK1dKqD$KzyjDxPCroKPt35f1B5xYt0Xq1Ey65mWTQp7KVP4kQ/"; ## SECRET-DATA
    }
    login {
        user jncie {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$5$ntBagSK7$JOq3aQPZ0/egvCXUk5lQMT3RLxuC8lw2oOlFBH9ZYc6"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            max-sessions-per-connection 32;
        }
        netconf {
            ssh;
        }
    }
    syslog {
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file default-log-messages {
            any info;
            structured-data;
        }
    }
}
chassis {
    fpc 0 {
        pic 0 {
            interface-type xe;
        }
        lite-mode;
    }
    network-services enhanced-ip;
}
interfaces {
    xe-0/0/0 {
        unit 0 {
            family inet {
                address 172.16.0.1/30;
            }
            family mpls;
        }
    }
    xe-0/0/5 {
        vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 2 {
            vlan-id 2;
            family inet {
                address 172.16.0.13/30;
            }
            family mpls;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.10.20.1/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.16.1.1/32;
            }
        }
    }
}
routing-options {
    router-id 172.16.1.1;
    route-distinguisher-id 172.16.1.1;
    autonomous-system 65000;
}
protocols {
    mpls {
        traffic-engineering {
            mpls-forwarding;
        }
        no-propagate-ttl;
        icmp-tunneling;
        interface xe-0/0/5.2;
        interface xe-0/0/0.0;
    }
    bgp {
        group ibgp {
            type internal;
            local-address 172.16.1.1;
            family inet-vpn {
                unicast;
            }
            family evpn {
                signaling;
            }
            authentication-key "$9$sC2oGzF/u0I69xdbsJZn/Cu1h"; ## SECRET-DATA
            neighbor 172.16.1.2;
            neighbor 172.16.1.3;
            neighbor 172.16.1.4;
        }
    }
    ospf {
        reference-bandwidth 100g;
        area 0.0.0.0 {
            interface xe-0/0/0.0 {
                interface-type p2p;
                ldp-synchronization;
                authentication {
                    md5 1 key "$9$L5Ex-wHkPF39mfrvWLVb.P5F/t"; ## SECRET-DATA
                }
            }
            interface xe-0/0/5.2 {
                interface-type p2p;
                ldp-synchronization;
                authentication {
                    md5 1 key "$9$j7H.50ORrlMIE4ZUjPf1RhrvL"; ## SECRET-DATA
                }
            }
            interface lo0.0 {
                passive;
            }
        }
    }
    ldp {
        track-igp-metric;
        deaggregate;
        explicit-null;
        interface xe-0/0/0.0;
        interface xe-0/0/5.2;
        session-group 172.16.1.0/24 {
            authentication-key "$9$6H7J9tOMWxbwgX7fz36u0LxNb2a"; ## SECRET-DATA
        }
    }
}
