## Last changed: 2017-06-14 18:28:38 UTC
version 16.1R3-S2.1;
system {
    host-name vMX2;
    root-authentication {
        encrypted-password "$5$ow/o91wk$yosYzwp.mL62n.onZj4Az3r3DGYNglJrR.31ay67bY9"; ## SECRET-DATA
    }
    login {
        user jncie {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$5$ntBagSK7$JOq3aQPZ0/egvCXUk5lQMT3RLxuC8lw2oOlFBH9ZYc6"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            max-sessions-per-connection 32;
        }
        netconf {
            ssh;
        }
    }
    syslog {
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file default-log-messages {
            any info;
            structured-data;
        }
    }
}
chassis {
    fpc 0 {
        pic 0 {
            interface-type xe;
        }
        lite-mode;
    }
    network-services enhanced-ip;
}
interfaces {
    xe-0/0/0 {
        unit 0 {
            family inet {
                address 172.16.0.2/30;
            }
            family mpls;
        }
    }
    xe-0/0/5 {
        vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 2 {
            vlan-id 2;
            family inet {
                address 172.16.0.21/30;
            }
            family mpls;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.10.20.2/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.16.1.2/32;
            }
        }
    }
}
routing-options {
    router-id 172.16.1.2;
    route-distinguisher-id 172.16.1.2;
    autonomous-system 65000;
}
protocols {
    mpls {
        traffic-engineering {
            mpls-forwarding;
        }
        no-propagate-ttl;
        icmp-tunneling;
        interface xe-0/0/0.0;
        interface xe-0/0/5.2;
    }
    bgp {
        group ibgp {
            type internal;
            local-address 172.16.1.2;
            family inet-vpn {
                unicast;
            }
            family evpn {
                signaling;
            }
            authentication-key "$9$TznCyrvx7VKMHmfT/9evWxds"; ## SECRET-DATA
            neighbor 172.16.1.1;
            neighbor 172.16.1.3;
            neighbor 172.16.1.4;
        }
    }
    ospf {
        reference-bandwidth 100g;
        area 0.0.0.0 {
            interface lo0.0 {
                passive;
            }
            interface xe-0/0/0.0 {
                interface-type p2p;
                ldp-synchronization;
                authentication {
                    md5 1 key "$9$-BVs4Pfz9CuQFMX7-2gTz39pB"; ## SECRET-DATA
                }
            }
            interface xe-0/0/5.2 {
                interface-type p2p;
                ldp-synchronization;
                authentication {
                    md5 1 key "$9$p1So01h7Nb4oGVw39ApREdbs4Zj"; ## SECRET-DATA
                }
            }
        }
    }
    ldp {
        track-igp-metric;
        deaggregate;
        explicit-null;
        interface xe-0/0/0.0;
        interface xe-0/0/5.2;
        session-group 172.16.1.0/24 {
            authentication-key "$9$1-tRclbwgGUH24CuO1yrYgoGi."; ## SECRET-DATA
        }
    }
}
