## Last commit: 2017-10-02 11:09:51 UTC by jncie
version 15.1X53-D60.4;
system {
    host-name vQFX4;
    root-authentication {
        encrypted-password "$1$HtEX2JKm$mO0mwLxbEmGEzRtK6155u/"; ## SECRET-DATA
    }
    login {
        user jncie {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$5$ntBagSK7$JOq3aQPZ0/egvCXUk5lQMT3RLxuC8lw2oOlFBH9ZYc6"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        telnet;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    xe-0/0/1 {
        vlan-tagging;
        unit 111 {
            vlan-id 111;
            family inet {
                address 172.16.200.9/30;
            }
        }
        unit 112 {
            vlan-id 112;
            family inet {
                address 172.16.200.25/30;
            }
        }
    }
    xe-0/0/2 {
        unit 0 {
            family inet {
                address 172.16.4.2/30;
            }
        }
    }
    xe-0/0/3 {
        vlan-tagging;
        unit 111 {
            vlan-id 111;
            family inet {
                address 172.16.200.13/30;
            }
        }
    }
    xe-0/0/4 {
        unit 0 {
            family inet {
                address 172.16.5.2/30;
            }
        }
    }
    em0 {
        unit 0 {
            family inet {
                address 10.10.20.11/24;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.1.4/32;
            }
        }
    }
}
vlans {
    default {
        vlan-id 1;
    }
}