## Last commit: 2017-10-02 11:09:26 UTC by jncie
version 15.1X53-D60.4;
system {
    host-name vQFX5;
    root-authentication {
        encrypted-password "$1$IeRqfCPP$JCq6EkwhCInxNU4sEcVqQ0"; ## SECRET-DATA
    }
    login {
        user jncie {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$5$ntBagSK7$JOq3aQPZ0/egvCXUk5lQMT3RLxuC8lw2oOlFBH9ZYc6"; ## SECRET-DATA
            }
        }
    }
    services {
        ftp;
        ssh {
            root-login allow;
        }
        telnet;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    xe-0/0/1 {
        vlan-tagging;
        unit 111 {
            vlan-id 111;
            family inet {
                address 172.16.200.17/30;
            }
        }
    }
    xe-0/0/2 {
        unit 0 {
            family inet {
                address 172.16.7.2/30;
            }
        }
    }
    xe-0/0/4 {
        unit 0 {
            family inet {
                address 172.16.6.2/30;
            }
        }
    }
    em0 {
        unit 0 {
            family inet {
                address 10.10.20.12/24;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.1.5/32;
            }
        }
    }
}
forwarding-options {
    storm-control-profiles default {
        all;
    }
}
vlans {
    default {
        vlan-id 1;
    }
}
