## Last changed: 2017-06-14 18:37:12 UTC
version 16.1R3-S2.1;
system {
    host-name vMX2;
    root-authentication {
        encrypted-password "$5$ow/o91wk$yosYzwp.mL62n.onZj4Az3r3DGYNglJrR.31ay67bY9"; ## SECRET-DATA
    }
    login {
        user jncie {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$5$ntBagSK7$JOq3aQPZ0/egvCXUk5lQMT3RLxuC8lw2oOlFBH9ZYc6"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            max-sessions-per-connection 32;
        }
        netconf {
            ssh;
        }
    }
    syslog {
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file default-log-messages {
            any info;
            structured-data;
        }
    }
}
chassis {
    fpc 0 {
        pic 0 {
            interface-type xe;
        }
        lite-mode;
    }
}
interfaces {
    xe-0/0/2 {
        unit 0 {
            family inet {
                address 172.16.48.50/30;
            }
        }
    }
    xe-0/0/3 {
        unit 0 {
            family inet {
                address 172.16.48.54/30;
            }
        }
    }
    xe-0/0/5 {
        vlan-tagging;
        unit 13 {
            vlan-id 13;
            family inet {
                address 172.16.24.37/30;
            }
            family mpls;
        }
    }
    xe-0/0/6 {
        vlan-tagging;
        unit 13 {
            vlan-id 13;
            family inet {
                address 172.16.48.37/30;
            }
            family mpls;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.10.20.2/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.31.50.2/32;
            }
        }
    }
}
snmp {
    community inetzero;
    trap-group space {
        targets {
            10.10.20.101;
        }
    }
}
protocols {
    mpls {
        interface xe-0/0/6.13;
        interface xe-0/0/5.13;
    }
    ospf {
        area 0.0.0.0 {
            interface lo0.0;
            interface xe-0/0/6.13;
            interface xe-0/0/5.13;
        }
    }
    ldp {
        interface xe-0/0/5.13;
        interface xe-0/0/6.13;
    }
}
