## Last changed: 2017-06-14 18:37:08 UTC
version 16.1R3-S2.1;
system {
    host-name vMX3;
    root-authentication {
        encrypted-password "$5$7qXPDU0B$01b6U6sBeWnhEanG4JJd1iDY25pzG0PnghN59wnyNTA"; ## SECRET-DATA
    }
    login {
        user jncie {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$5$ntBagSK7$JOq3aQPZ0/egvCXUk5lQMT3RLxuC8lw2oOlFBH9ZYc6"; ## SECRET-DATA
            }
        }
    }
    services {
        ftp;
        ssh {
            root-login allow;
        }
        telnet;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
    fpc 0 {
        pic 0 {
            interface-type xe;
        }
        lite-mode;
    }
}
interfaces {
    xe-0/0/2 {
        unit 0 {
            family inet {
                address 172.16.48.1/30;
            }
        }
    }
    xe-0/0/3 {
        unit 0 {
            family inet {
                address 172.16.48.5/30;
            }
        }
    }
    xe-0/0/4 {
        unit 0 {
            family inet {
                address 172.16.48.9/30;
            }
        }
    }
    xe-0/0/5 {
        vlan-tagging;
        unit 10 {
            vlan-id 10;
            family inet {
                address 172.16.24.25/30;
            }
            family mpls;
        }
    }
    xe-0/0/6 {
        vlan-tagging;
        unit 10 {
            vlan-id 10;
            family inet {
                address 172.16.48.25/30;
            }
            family mpls;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.10.20.3/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.31.50.3/32;
            }
        }
    }
}
protocols {
    mpls {
        interface xe-0/0/6.10;
        interface xe-0/0/5.10;
    }
    ospf {
        area 0.0.0.0 {
            interface lo0.0;
            interface xe-0/0/6.10;
            interface xe-0/0/5.10;
        }
    }
    ldp {
        interface xe-0/0/5.10;
        interface xe-0/0/6.10;
    }
}
