## Last changed: 2017-06-14 15:52:20 UTC
version 16.1R3-S2.1;
system {
    host-name vMX6;
    root-authentication {
        encrypted-password "$5$7qXPDU0B$01b6U6sBeWnhEanG4JJd1iDY25pzG0PnghN59wnyNTA"; ## SECRET-DATA
    }
    login {
        user jncie {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$5$ntBagSK7$JOq3aQPZ0/egvCXUk5lQMT3RLxuC8lw2oOlFBH9ZYc6"; ## SECRET-DATA
            }
        }
    }
    services {
        ftp;
        ssh {
            root-login allow;
        }
        telnet;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 30;
        }
    }
    fpc 0 {
        pic 0 {
            interface-type xe;
        }
        lite-mode;
    }
}
interfaces {
    xe-0/0/0 {
        gigether-options {
            802.3ad ae0;
        }
    }
    xe-0/0/1 {
        gigether-options {
            802.3ad ae0;
        }
    }
    xe-0/0/2 {
        vlan-tagging;
        unit 200 {
            vlan-id 200;
            family inet {
                address 192.168.200.2/24;
            }
        }
        unit 300 {
            vlan-id 300;
            family inet {
                address 192.168.201.2/24;
            }
        }
    }
    ae0 {
        vlan-tagging;
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 200 {
            vlan-id 200;
            family inet {
                address 192.168.200.1/24;
            }
        }
        unit 300 {
            vlan-id 300;
            family inet {
                address 192.168.201.1/24;
            }
        }
        unit 400 {
            vlan-id 400;
            family inet {
                address 192.168.220.1/24;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.10.20.6/24;
            }
        }
    }
}
routing-instances {
    S1 {
        instance-type virtual-router;
        interface ae0.200;
        interface ae0.300;
    }
    S2 {
        instance-type virtual-router;
        interface xe-0/0/2.200;
        interface xe-0/0/2.300;
    }
    S3 {
        instance-type virtual-router;
        interface ae0.400;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 192.168.220.254;
            }
        }
    }
}
