## Last changed: 2017-06-14 15:51:47 UTC
version 15.1X53-D60.4;
groups {
    drain {
        protocols {
            bgp {
                group <*> {
                    export drain;
                }
            }
        }
    }
}
system {
    host-name vQFX4;
    root-authentication {
        encrypted-password "$1$HtEX2JKm$mO0mwLxbEmGEzRtK6155u/"; ## SECRET-DATA
    }
    login {
        user jncie {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$5$ntBagSK7$JOq3aQPZ0/egvCXUk5lQMT3RLxuC8lw2oOlFBH9ZYc6"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        telnet;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    xe-0/0/6 {
        vlan-tagging;
        unit 1 {
            vlan-id 1;
            family inet {
                address 192.168.1.1/31;
            }
        }
        unit 3 {
            vlan-id 3;
            family inet {
                address 192.168.3.1/31;
            }
        }
        unit 5 {
            vlan-id 5;
            family inet {
                address 192.168.5.1/31;
            }
        }
        unit 7 {
            vlan-id 7;
            family inet {
                address 192.168.7.1/31;
            }
        }
        unit 8 {
            vlan-id 8;
            family inet {
                address 192.168.8.1/31;
            }
        }
    }
    em0 {
        unit 0 {
            family inet {
                address 10.10.20.11/24;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.16.1.4/32;
            }
        }
    }
}
routing-options {
    autonomous-system 65500;
}
protocols {
    bgp {
        group pod-spine-leaf {
            hold-time 9;
            advertise-peer-as;
            authentication-key "$9$gAoZjn6AB1hCt-wYgUD9ApBEy"; ## SECRET-DATA
            export advertise-lo0;
            peer-as 65000;
            neighbor 192.168.1.0;
            neighbor 192.168.3.0;
            neighbor 192.168.5.0;
        }
        group pod-spine-core {
            hold-time 9;
            authentication-key "$9$Xn.7dskqf3nCP5lM8XbwmfT39p"; ## SECRET-DATA
            export advertise-lo0;
            peer-as 65534;
            neighbor 192.168.7.0;
            neighbor 192.168.8.0;
        }
    }
}
policy-options {
    policy-statement advertise-lo0 {
        term lo0 {
            from {
                protocol direct;
                route-filter 172.16.1.0/24 prefix-length-range /32-/32;
            }
            then accept;
        }
    }
    policy-statement drain {
        term 1 {
            then as-path-prepend "65500 65500";
        }
    }
}
vlans {
    default {
        vlan-id 1;
    }
}
