## Last changed: 2017-06-14 15:47:19 UTC
version 15.1X53-D60.4;
system {
    host-name vQFX4;
    root-authentication {
        encrypted-password "$1$HtEX2JKm$mO0mwLxbEmGEzRtK6155u/"; ## SECRET-DATA
    }
    login {
        user jncie {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$5$ntBagSK7$JOq3aQPZ0/egvCXUk5lQMT3RLxuC8lw2oOlFBH9ZYc6"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        telnet;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    xe-0/0/6 {
        vlan-tagging;
        unit 1 {
            vlan-id 1;
            family inet {
                address 192.168.1.1/31;
            }
        }
        unit 3 {
            vlan-id 3;
            family inet {
                address 192.168.3.1/31;
            }
        }
        unit 5 {
            vlan-id 5;
            family inet {
                address 192.168.5.1/31;
            }
        }
        unit 7 {
            vlan-id 7;
            family inet {
                address 192.168.7.1/31;
            }
        }
        unit 8 {
            vlan-id 8;
            family inet {
                address 192.168.8.1/31;
            }
        }
    }
    em0 {
        unit 0 {
            family inet {
                address 10.10.20.11/24;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.16.1.4/32;
            }
        }
    }
}
vlans {
    default {
        vlan-id 1;
    }
}
