## Last changed: 2017-06-14 15:47:23 UTC
version 15.1X53-D60.4;
system {
    host-name vQFX3;
    root-authentication {
        encrypted-password "$1$HtEX2JKm$mO0mwLxbEmGEzRtK6155u/"; ## SECRET-DATA
    }
    login {
        user jncie {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$5$ntBagSK7$JOq3aQPZ0/egvCXUk5lQMT3RLxuC8lw2oOlFBH9ZYc6"; ## SECRET-DATA
            }
        }
    }
    services {
        ftp;
        ssh {
            root-login allow;
        }
        telnet;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    xe-0/0/2 {
        vlan-tagging;
        unit 130 {
            vlan-id 130;
            family inet {
                address 192.168.130.1/24;
            }
        }
        unit 131 {
            vlan-id 131;
            family inet {
                address 192.168.131.1/24;
            }
        }
        unit 132 {
            vlan-id 132;
            family inet {
                address 192.168.132.1/24;
            }
        }
        unit 133 {
            vlan-id 133;
            family inet {
                address 192.168.133.1/24;
            }
        }
        unit 134 {
            vlan-id 134;
            family inet {
                address 192.168.134.1/24;
            }
        }
        unit 135 {
            vlan-id 135;
            family inet {
                address 192.168.135.1/24;
            }
        }
    }
    xe-0/0/6 {
        vlan-tagging;
        unit 5 {
            vlan-id 5;
            family inet {
                address 192.168.5.0/31;
            }
        }
        unit 6 {
            vlan-id 6;
            family inet {
                address 192.168.6.0/31;
            }
        }
    }
    em0 {
        unit 0 {
            family inet {
                address 10.10.20.10/24;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.16.1.3/32;
            }
        }
    }
}
forwarding-options {
    storm-control-profiles default {
        all;
    }
}
vlans {
    default {
        vlan-id 1;
    }
}
