## Last changed: 2017-06-14 11:47:47 UTC
version 16.1R3-S2.1;
system {
    host-name vMX2;
    root-authentication {
        encrypted-password "$5$ow/o91wk$yosYzwp.mL62n.onZj4Az3r3DGYNglJrR.31ay67bY9"; ## SECRET-DATA
    }
    login {
        user jncie {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$5$ntBagSK7$JOq3aQPZ0/egvCXUk5lQMT3RLxuC8lw2oOlFBH9ZYc6"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            max-sessions-per-connection 32;
        }
        netconf {
            ssh;
        }
    }
    syslog {
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file default-log-messages {
            any info;
            structured-data;
        }
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 3;
        }
    }
    fpc 0 {
        pic 0 {
            interface-type xe;
        }
        lite-mode;
    }
}
interfaces {
    xe-0/0/0 {
        gigether-options {
            802.3ad ae0;
        }
    }
    xe-0/0/1 {
        gigether-options {
            802.3ad ae0;
        }
    }
    xe-0/0/2 {
        gigether-options {
            802.3ad ae2;
        }
    }
    xe-0/0/3 {
        gigether-options {
            802.3ad ae1;
        }
    }
    ae0 {
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 0 {
            family bridge {
                interface-mode trunk;
                vlan-id-list [ 101 10-12 ];
            }
        }
    }
    ae1 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 00:00:11:00:00:11;
                admin-key 1;
            }
            mc-ae {
                mc-ae-id 1;
                redundancy-group 1;
                chassis-id 1;
                mode active-active;
                status-control standby;
            }
        }
        unit 0 {
            family bridge {
                interface-mode trunk;
                vlan-id-list 10-12;
            }
        }
    }
    ae2 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 00:00:11:00:00:22;
                admin-key 1;
            }
            mc-ae {
                mc-ae-id 2;
                redundancy-group 1;
                chassis-id 1;
                mode active-active;
                status-control standby;
            }
        }
        unit 0 {
            family bridge {
                interface-mode trunk;
                vlan-id-list 10-12;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.10.20.2/24;
            }
        }
    }
    irb {
        unit 10 {
            family inet {
                address 10.0.10.252/24 {
                    vrrp-group 10 {
                        virtual-address 10.0.10.254;
                        accept-data;
                        authentication-type md5;
                        authentication-key "$9$wJY4ZQz6pu1n/X-VwaJ369pBE"; ## SECRET-DATA
                    }
                }
            }
        }
        unit 11 {
            family inet {
                address 10.0.11.252/24 {
                    vrrp-group 11 {
                        virtual-address 10.0.11.254;
                        priority 150;
                        accept-data;
                        authentication-type md5;
                        authentication-key "$9$xNFNVYq.5n6AfTeWLxwsP5QnCu"; ## SECRET-DATA
                    }
                }
            }
        }
        unit 12 {
            family inet {
                address 10.0.12.254/24;
            }
            mac aa:aa:aa:aa:aa:aa;
        }
        unit 101 {
            family inet {
                address 192.168.101.2/30;
            }
        }
    }
}
multi-chassis {
    multi-chassis-protection 192.168.101.1 {
        interface ae0;
    }
}
snmp {
    community inetzero;
    trap-group space {
        targets {
            10.10.20.101;
        }
    }
}
protocols {
    iccp {
        local-ip-addr 192.168.101.2;
        peer 192.168.101.1 {
            redundancy-group-id-list 1;
            backup-liveness-detection {
                backup-peer-ip 10.10.20.1;
            }
            liveness-detection {
                minimum-interval 3000;
            }
            authentication-key "$9$s12oGzF/u0I69xdbsJZn/Cu1h"; ## SECRET-DATA
        }
    }
}
bridge-domains {
    bd-10 {
        vlan-id 10;
        routing-interface irb.10;
    }
    bd-101 {
        vlan-id 101;
        routing-interface irb.101;
    }
    bd-11 {
        vlan-id 11;
        routing-interface irb.11;
    }
    bd-12 {
        vlan-id 12;
        routing-interface irb.12;
    }
}
switch-options {
    service-id 1;
}
