## Last changed: 2017-06-14 19:03:40 UTC
version 15.1X53-D60.4;
system {
    host-name vQFX5;
    root-authentication {
        encrypted-password "$1$vZ1mPrBz$5H7htwNj4H8UiWfqgGNR6."; ## SECRET-DATA
        ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9
HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2M
WZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant in
secure public key"; ## SECRET-DATA
    }
    login {
        user jncie {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$5$ntBagSK7$JOq3aQPZ0/egvCXUk5lQMT3RLxuC8lw2oOlFBH9ZYc6"; ## SECRET-DATA
            }
        }
    }
    services {
        ftp;
        ssh {
            root-login allow;
        }
        telnet;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    extensions {
        providers {
            juniper {
                license-type juniper deployment-scope commercial;
            }
            chef {
                license-type juniper deployment-scope commercial;
            }
        }
    }
}
interfaces {
    xe-0/0/1 {
        unit 0 {
            family inet {
                address 172.16.15.1/24;
            }
        }
    }
    xe-0/0/2 {
        unit 0 {
            family inet {
                address 192.168.1.21/30;
            }
        }
    }
    xe-0/0/4 {
        unit 0 {
            family inet {
                address 192.168.1.17/30;
            }
        }
    }
    em0 {
        unit 0 {
            family inet {
                address 10.10.20.12/24;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.0.5/32;
            }
        }
    }
}
forwarding-options {
    storm-control-profiles default {
        all;
    }
}
routing-options {
    router-id 192.168.0.5;
    autonomous-system 65000;
    forwarding-table {
        export lbpp;
    }
}
protocols {
    bgp {
        group fabric {
            type internal;
            local-address 192.168.0.5;
            family inet {
                unicast {
                    add-path {
                        receive;
                    }
                }
            }
            export [ nhs direct ];
            multipath;
            neighbor 192.168.10.3;
            neighbor 192.168.10.4;
        }
    }
    ospf {
        area 0.0.0.0 {
            interface xe-0/0/2.0 {
                interface-type p2p;
            }
            interface xe-0/0/4.0 {
                interface-type p2p;
            }
            interface lo0.0 {
                passive;
            }
        }
    }
}
policy-options {
    policy-statement direct {
        term 1 {
            from {
                protocol direct;
                route-filter 172.16.0.0/16 prefix-length-range /24-/24;
            }
            then accept;
        }
    }
    policy-statement lbpp {
        term 1 {
            then {
                load-balance per-packet;
            }
        }
    }
    policy-statement nhs {
        term 1 {
            then {
                next-hop self;
            }
        }
    }
}
vlans {
    default {
        vlan-id 1;
    }
}