## Last commit: 2017-06-24 14:24:36 UTC by jncie
version 16.1R3-S2.1;
system {
    host-name vMX2;
    root-authentication {
        encrypted-password "$5$ow/o91wk$yosYzwp.mL62n.onZj4Az3r3DGYNglJrR.31ay67bY9"; ## SECRET-DATA
    }
    login {
        user jncie {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$5$ntBagSK7$JOq3aQPZ0/egvCXUk5lQMT3RLxuC8lw2oOlFBH9ZYc6"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            max-sessions-per-connection 32;
        }
        netconf {
            ssh;
        }
    }
    syslog {
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file default-log-messages {
            any info;
            structured-data;
        }
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 5;
        }
    }
    fpc 0 {
        pic 0 {
            interface-type xe;
        }
        lite-mode;
    }
}
interfaces {
    xe-0/0/0 {
        gigether-options {
            802.3ad ae2;
        }
    }
    xe-0/0/1 {
        gigether-options {
            802.3ad ae2;
        }
    }
    xe-0/0/3 {
        gigether-options {
            802.3ad ae0;
        }
    }
    xe-0/0/5 {
        unit 0 {
            family inet {
                address 10.20.2.2/30;
            }
        }
    }
    ae0 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        mac 00:12:12:12:12:12;
        aggregated-ether-options {
            lacp {
                active;
                system-priority 100;
                system-id 01:01:01:01:01:01;
                admin-key 1;
            }
            mc-ae {
                mc-ae-id 1;
                redundancy-group 10;
                chassis-id 1;
                mode active-active;
                status-control standby;
            }
        }
        unit 0 {
            encapsulation vlan-bridge;
            multi-chassis-protection 10.21.12.1 {
                interface ae2.0;
            }
            family bridge {
                interface-mode trunk;
                vlan-id-list 121;
            }
        }
    }
    ae2 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        aggregated-ether-options {
            minimum-links 1;
            link-speed 10g;
            lacp {
                active;
            }
        }
        unit 0 {
            encapsulation vlan-bridge;
            family bridge {
                interface-mode trunk;
                vlan-id-list [ 121 122 12 ];
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.10.20.2/24;
            }
        }
    }
    irb {
        unit 12 {
            family inet {
                address 10.21.12.2/30;
            }
        }
        unit 121 {
            family inet {
                address 10.20.121.2/24 {
                    arp 10.20.121.1 l2-interface ae2.0 mac 00:05:86:72:fb:f0;
                    vrrp-group 1 {
                        virtual-address 10.20.121.254;
                        accept-data;
                    }
                }
            }
        }
    }
}
multi-chassis {
    multi-chassis-protection 10.21.12.1 {
        interface ae2;
    }
}
snmp {
    community inetzero;
    trap-group space {
        targets {
            10.10.20.101;
        }
    }
}
routing-options {
    forwarding-table {
        export lbpp;
    }
}
multicast-snooping-options {
    multichassis-lag-replicate-state;
}
protocols {
    ospf {
        area 0.0.0.0 {
            interface irb.121;
            interface xe-0/0/5.0 {
                metric 1000;
            }
        }
    }
    iccp {
        local-ip-addr 10.21.12.2;
        authentication-key "$9$umsOOIcN-woaUbsnCtuEhVwYoGi"; ## SECRET-DATA
        peer 10.21.12.1 {
            redundancy-group-id-list 10;
            liveness-detection {
                minimum-interval 3000;
            }
        }
    }
}
policy-options {
    policy-statement lbpp {
        then {
            load-balance per-packet;
        }
    }
}
bridge-domains {
    iccp {
        domain-type bridge;
        vlan-id 12;
        routing-interface irb.12;
    }
    mc-lag {
        domain-type bridge;
        vlan-id 121;
        routing-interface irb.121;
    }
}
switch-options {
    service-id 1;
}