version 15.1X53-D60.4;
system {
    host-name vQFX4;
    root-authentication {
        encrypted-password "$1$HtEX2JKm$mO0mwLxbEmGEzRtK6155u/"; ## SECRET-DATA
    }
    login {
        user jncie {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$5$ntBagSK7$JOq3aQPZ0/egvCXUk5lQMT3RLxuC8lw2oOlFBH9ZYc6"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        telnet;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 15;
        }
    }
}
security {
    authentication-key-chains {
        key-chain underlay {
            key 0 {
                secret "$9$vQvWNbiHmQz6YgT3nCB1RhSr87"; ## SECRET-DATA
                start-time "2017-1-1.00:00:00 +0000";
            }
        }
    }
}
interfaces {
    xe-0/0/1 {
        ether-options {
            802.3ad ae10;
        }
    }
    xe-0/0/2 {
        unit 0 {
            family inet {
                address 10.30.34.2/30;
            }
        }
    }
    xe-0/0/3 {
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ vl10 vl20 vl30 ];
                }
            }
        }
    }
    xe-0/0/4 {
        unit 0 {
            family inet {
                address 10.30.38.2/30;
            }
        }
    }
    ae10 {
        esi {
            00:11:11:11:11:11:11:11:11:22;
            all-active;
        }
        aggregated-ether-options {
            lacp {
                active;
                system-id 00:11:11:11:11:22;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ vl10 vl20 vl30 ];
                }
            }
        }
    }
    em0 {
        unit 0 {
            family inet {
                address 10.10.20.11/24;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.1.4/32;
            }
        }
    }
}
routing-options {
    router-id 192.168.1.4;
    forwarding-table {
        export lbpp;
    }
}
protocols {
    bgp {
        group underlay {
            type external;
            export myloopback;
            local-as 64514;
            bfd-liveness-detection {
                minimum-interval 3000;
                multiplier 3;
                authentication {
                    key-chain underlay;
                    algorithm keyed-md5;
                }
                session-mode single-hop;
            }
            multipath multiple-as;
            neighbor 10.30.34.1 {
                peer-as 64523;
            }
            neighbor 10.30.38.1 {
                peer-as 64524;
            }
        }
        group overlay {
            type internal;
            local-address 192.168.1.4;
            family evpn {
                signaling;
            }
            local-as 65535;
            multipath;
            neighbor 192.168.1.33;
            neighbor 192.168.1.44;
        }
    }
    evpn {
        encapsulation vxlan;
        extended-vni-list [ 10 20 30 ];
        multicast-mode ingress-replication;
        vni-options {
            vni 10 {
                vrf-target export target:1:10;
            }
            vni 20 {
                vrf-target export target:1:20;
            }
            vni 30 {
                vrf-target export target:1:30;
            }
        }
    }
}
policy-options {
    policy-statement lbpp {
        then {
            load-balance per-packet;
        }
    }
    policy-statement myloopback {
        term 1 {
            from interface lo0.0;
            then accept;
        }
    }
    policy-statement vpn-import {
        term 1 {
            from community evpn;
            then accept;
        }
        term 2 {
            from community vpn1;
            then accept;
        }
        term 3 {
            from community vpn2;
            then accept;
        }
        term 4 {
            from community vni-10;
            then accept;
        }
        term 5 {
            from community vni-20;
            then accept;
        }
        term 6 {
            from community vni-30;
            then accept;
        }
    }
    community evpn members target:1:1;
    community vni-10 members target:1:10;
    community vni-20 members target:1:20;
    community vni-30 members target:1:30;
    community vpn1 members target:1:1000;
    community vpn2 members target:1:2000;
}
class-of-service {
    forwarding-classes {
        class FCOE queue-num 3 no-loss;
        class NOLOSS queue-num 4 no-loss;
        class NC queue-num 7;
        class BE queue-num 0;
    }
    traffic-control-profiles {
        BE {
            scheduler-map BE;
        }
        FCOE {
            scheduler-map FCOE;
        }
        NOLOSS {
            scheduler-map NOLOSS;
        }
        NC {
            scheduler-map NC;
        }
    }
    forwarding-class-sets {
        BE {
            class BE;
        }
        FCOE {
            class FCOE;
        }
        NC {
            class NC;
        }
        NOLOSS {
            class NOLOSS;
        }
    }
    scheduler-maps {
        BE {
            forwarding-class BE scheduler BE;
        }
        NC {
            forwarding-class NC scheduler NC;
        }
        NOLOSS {
            forwarding-class NOLOSS scheduler NOLOSS;
        }
        FCOE {
            forwarding-class FCOE scheduler FCOE;
        }
    }
    schedulers {
        BE {
            transmit-rate percent 55;
            buffer-size {
                remainder;
            }
            priority low;
        }
        FCOE {
            transmit-rate percent 25;
            buffer-size percent 25;
            priority low;
        }
        NOLOSS {
            transmit-rate percent 19;
            buffer-size percent 19;
            priority low;
        }
        NC {
            transmit-rate percent 1;
            buffer-size percent 1;
            priority low;
        }
    }
}
switch-options {
    vtep-source-interface lo0.0;
    route-distinguisher 192.168.1.4:1;
    vrf-import vpn-import;
    vrf-target target:1:1;
}
vlans {
    default {
        vlan-id 1;
    }
    vl10 {
        vlan-id 10;
        vxlan {
            vni 10;
            ingress-node-replication;
        }
    }
    vl20 {
        vlan-id 20;
        vxlan {
            vni 20;
            ingress-node-replication;
        }
    }
    vl30 {
        vlan-id 30;
        vxlan {
            vni 30;
            ingress-node-replication;
        }
    }
}