## Last changed: 2017-06-14 18:25:07 UTC
version 16.1R3-S2.1;
groups {
    mpls-lsp {
        protocols {
            mpls {
                label-switched-path <*> {
                    primary pri;
                    secondary sec {
                        standby;
                    }
                }
            }
        }
    }
}
apply-groups mpls-lsp;
system {
    host-name vMX2;
    root-authentication {
        encrypted-password "$5$ow/o91wk$yosYzwp.mL62n.onZj4Az3r3DGYNglJrR.31ay67bY9"; ## SECRET-DATA
    }
    login {
        user jncie {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$5$ntBagSK7$JOq3aQPZ0/egvCXUk5lQMT3RLxuC8lw2oOlFBH9ZYc6"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            max-sessions-per-connection 32;
        }
        netconf {
            ssh;
        }
    }
    syslog {
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file default-log-messages {
            any info;
            structured-data;
        }
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 3;
        }
    }
    fpc 0 {
        pic 0 {
            interface-type xe;
        }
        lite-mode;
    }
}
interfaces {
    xe-0/0/0 {
        unit 0 {
            family inet {
                address 172.16.0.2/30;
            }
            family mpls;
        }
    }
    xe-0/0/5 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 2 {
            vlan-id 2;
            family inet {
                address 172.16.0.21/30;
            }
            family mpls;
        }
        unit 10 {
            description "vMX5 logical-system CE routing-instance CE2-BLUE";
            vlan-id 10;
            family inet {
                address 10.0.10.5/30;
            }
        }
        unit 20 {
            description "vMX5 logical-system CE routing-instance CE2-GREEN";
            vlan-id 20;
            family inet {
                address 10.0.20.5/30;
            }
        }
        unit 30 {
            description "vMX5 logical-system CE routing-instance CE1-RED";
            vlan-id 30;
            family inet {
                address 10.0.30.5/30;
            }
        }
        unit 100 {
            encapsulation vlan-bridge;
            vlan-id 100;
        }
        unit 110 {
            encapsulation vlan-bridge;
            vlan-id 110;
        }
        unit 120 {
            encapsulation vlan-bridge;
            vlan-id 120;
        }
        unit 130 {
            encapsulation vlan-bridge;
            vlan-id 130;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.10.20.2/24;
            }
        }
    }
    irb {
        unit 110 {
            family inet {
                address 192.168.1.254/24;
            }
        }
        unit 120 {
            family inet {
                address 192.168.1.254/24;
            }
        }
        unit 130 {
            family inet {
                address 192.168.1.252/24 {
                    virtual-gateway-address 192.168.1.254;
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.16.1.2/32;
            }
        }
    }
}
routing-options {
    route-distinguisher-id 172.16.1.2;
    autonomous-system 65000;
}
protocols {
    rsvp {
        interface xe-0/0/0.0;
        interface xe-0/0/5.2;
    }
    mpls {
        label-switched-path vmx2-to-vmx1 {
            to 172.16.1.1;
        }
        label-switched-path vmx2-to-vmx3 {
            to 172.16.1.3;
        }
        label-switched-path vmx2-to-vmx4 {
            to 172.16.1.4;
        }
        path pri;
        path sec;
        interface xe-0/0/0.0;
        interface xe-0/0/5.2;
    }
    bgp {
        group ibgp {
            type internal;
            local-address 172.16.1.2;
            family inet-vpn {
                unicast;
            }
            family evpn {
                signaling;
            }
            authentication-key "$9$5Q39SyKXxdevi.P56/lKMX-w"; ## SECRET-DATA
            neighbor 172.16.1.1;
            neighbor 172.16.1.3;
            neighbor 172.16.1.4;
        }
    }
    ospf {
        traffic-engineering;
        reference-bandwidth 100g;
        area 0.0.0.0 {
            interface lo0.0 {
                passive;
            }
            interface xe-0/0/0.0 {
                interface-type p2p;
                authentication {
                    md5 1 key "$9$-BVs4Pfz9CuQFMX7-2gTz39pB"; ## SECRET-DATA
                }
            }
            interface xe-0/0/5.2 {
                interface-type p2p;
                authentication {
                    md5 1 key "$9$p1So01h7Nb4oGVw39ApREdbs4Zj"; ## SECRET-DATA
                }
            }
            interface irb.110 {
                passive;
            }
        }
    }
}
routing-instances {
    iNET-BLUE-EVPN {
        instance-type evpn;
        vlan-id 110;
        interface xe-0/0/5.110;
        routing-interface irb.110;
        vrf-target target:110:110;
        protocols {
            evpn;
        }
    }
    iNET-GREEN {
        instance-type vrf;
        interface irb.120;
        vrf-target target:1000:120;
        vrf-table-label;
    }
    iNET-GREEN-EVPN {
        instance-type evpn;
        vlan-id 120;
        interface xe-0/0/5.120;
        routing-interface irb.120;
        vrf-target target:120:120;
        protocols {
            evpn;
        }
    }
    iNET-PURPLE-EVPN {
        instance-type evpn;
        vlan-id 100;
        interface xe-0/0/5.100;
        vrf-target target:100:100;
        protocols {
            evpn;
        }
    }
    iNET-RED {
        instance-type vrf;
        interface irb.130;
        vrf-target target:1000:130;
        vrf-table-label;
    }
    iNET-RED-EVPN {
        instance-type evpn;
        vlan-id 130;
        interface xe-0/0/5.130;
        routing-interface irb.130;
        vrf-target target:130:130;
        protocols {
            evpn {
                default-gateway do-not-advertise;
            }
        }
    }
}