## Last changed: 2017-06-14 18:25:08 UTC
version 16.1R3-S2.1;
groups {
    mpls-lsp {
        protocols {
            mpls {
                label-switched-path <*> {
                    primary pri;
                    secondary sec {
                        standby;
                    }
                }
            }
        }
    }
}
apply-groups mpls-lsp;
system {
    host-name vMX3;
    root-authentication {
        encrypted-password "$5$PHrp6Bvu$hC9KxzffIkDTSYgFM3eCdZ6eFDZNi.7alVkrFfN3qI."; ## SECRET-DATA
    }
    login {
        user jncie {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$5$ntBagSK7$JOq3aQPZ0/egvCXUk5lQMT3RLxuC8lw2oOlFBH9ZYc6"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
    fpc 0 {
        pic 0 {
            interface-type xe;
        }
        lite-mode;
    }
}
interfaces {
    xe-0/0/0 {
        unit 0 {
            family inet {
                address 172.16.0.9/30;
            }
            family mpls;
        }
    }
    xe-0/0/5 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 2 {
            vlan-id 2;
            family inet {
                address 172.16.0.18/30;
            }
            family mpls;
        }
        unit 10 {
            description "vMX5 logical-system CPE routing-instance CE3-BLUE";
            vlan-id 10;
            family inet {
                address 10.0.10.9/30;
            }
        }
        unit 20 {
            description "vMX5 logical-system CPE routing-instance CE3-GREEN";
            vlan-id 20;
            family inet {
                address 10.0.20.9/30;
            }
        }
        unit 30 {
            description "vMX5 logical-system CPE routing-instance CE3-RED";
            vlan-id 30;
            family inet {
                address 10.0.30.9/30;
            }
        }
        unit 110 {
            encapsulation vlan-bridge;
            vlan-id 110;
        }
        unit 120 {
            vlan-id 120;
            family inet {
                address 192.168.2.254/24;
            }
        }
        unit 131 {
            encapsulation vlan-bridge;
            vlan-id 131;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.10.20.3/24;
            }
        }
    }
    irb {
        unit 110 {
            family inet {
                address 192.168.1.254/24;
            }
        }
        unit 131 {
            family inet {
                address 192.168.1.253/24 {
                    virtual-gateway-address 192.168.1.254;
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.16.1.3/32;
            }
        }
    }
}
routing-options {
    route-distinguisher-id 172.16.1.3;
    autonomous-system 65000;
}
protocols {
    rsvp {
        interface xe-0/0/0.0;
        interface xe-0/0/5.2;
    }
    mpls {
        label-switched-path vmx3-to-vmx1 {
            to 172.16.1.1;
        }
        label-switched-path vmx3-to-vmx2 {
            to 172.16.1.2;
        }
        label-switched-path vmx3-to-vmx4 {
            to 172.16.1.4;
        }
        path pri;
        path sec;
        interface xe-0/0/0.0;
        interface xe-0/0/5.2;
    }
    bgp {
        group ibgp {
            type internal;
            local-address 172.16.1.3;
            family inet-vpn {
                unicast;
            }
            family evpn {
                signaling;
            }
            authentication-key "$9$5Q39SyKXxdevi.P56/lKMX-w"; ## SECRET-DATA
            neighbor 172.16.1.1;
            neighbor 172.16.1.2;
            neighbor 172.16.1.4;
        }
    }
    ospf {
        traffic-engineering;
        reference-bandwidth 100g;
        area 0.0.0.0 {
            interface lo0.0 {
                passive;
            }
            interface xe-0/0/5.2 {
                interface-type p2p;
                authentication {
                    md5 1 key "$9$FVjtn9peK8-dsWL.5QFAtM8X-wg"; ## SECRET-DATA
                }
            }
            interface xe-0/0/0.0 {
                interface-type p2p;
                authentication {
                    md5 1 key "$9$k.fz1IcKvLhSJDikTQEcyK87"; ## SECRET-DATA
                }
            }
            interface irb.110 {
                passive;
            }
        }
    }
}
routing-instances {
    iNET-BLUE-EVPN {
        instance-type evpn;
        vlan-id 110;
        interface xe-0/0/5.110;
        routing-interface irb.110;
        vrf-target target:110:110;
        protocols {
            evpn;
        }
    }
    iNET-GREEN {
        instance-type vrf;
        interface xe-0/0/5.120;
        vrf-target target:1000:120;
        vrf-table-label;
    }
    iNET-RED {
        instance-type vrf;
        interface irb.131;
        vrf-target target:1000:130;
        vrf-table-label;
    }
    iNET-RED-EVPN {
        instance-type evpn;
        vlan-id 130;
        interface xe-0/0/5.131;
        routing-interface irb.131;
        vrf-target target:130:130;
        protocols {
            evpn {
                default-gateway do-not-advertise;
            }
        }
    }
}
vlans {
    default {
        vlan-id 1;
    }
}