## Last changed: 2017-06-14 18:32:35 UTC
version 16.1R3-S2.1;
system {
    host-name vMX1;
    root-authentication {
        encrypted-password "$5$ORK1dKqD$KzyjDxPCroKPt35f1B5xYt0Xq1Ey65mWTQp7KVP4kQ/"; ## SECRET-DATA
    }
    login {
        user jncie {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$5$ntBagSK7$JOq3aQPZ0/egvCXUk5lQMT3RLxuC8lw2oOlFBH9ZYc6"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            max-sessions-per-connection 32;
        }
        netconf {
            ssh;
        }
    }
    syslog {
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file default-log-messages {
            any info;
            structured-data;
        }
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 2;
        }
    }
    fpc 0 {
        pic 0 {
            interface-type xe;
        }
        lite-mode;
    }
    network-services enhanced-ip;
}
interfaces {
    xe-0/0/0 {
        unit 0 {
            family inet {
                address 172.16.0.1/30;
            }
            family mpls;
        }
    }
    xe-0/0/2 {
        gigether-options {
            802.3ad ae0;
        }
    }
    xe-0/0/3 {
        gigether-options {
            802.3ad ae1;
        }
    }
    xe-0/0/5 {
        vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 0 {
            family bridge {
                interface-mode trunk;
                vlan-id-list 141-143;
            }
        }
        unit 2 {
            vlan-id 2;
            family inet {
                address 172.16.0.13/30;
            }
            family mpls;
        }
    }
    ae0 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        esi {
            00:11:11:11:11:11:11:11:11:11;
            all-active;
        }
        aggregated-ether-options {
            link-speed 10g;
            lacp {
                active;
                system-id 11:11:11:11:11:11;
            }
        }
        unit 0 {
            family bridge {
                interface-mode trunk;
                vlan-id-list 141-143;
            }
        }
        unit 100 {
            encapsulation vlan-bridge;
            vlan-id 100;
        }
    }
    ae1 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        esi {
            00:22:22:22:22:22:22:22:22:22;
            all-active;
        }
        aggregated-ether-options {
            link-speed 10g;
            lacp {
                active;
                system-id 22:22:22:22:22:22;
            }
        }
        unit 0 {
            family bridge {
                interface-mode trunk;
                vlan-id-list 141-143;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.10.20.1/24;
            }
        }
    }
    irb {
        unit 100 {
            family inet {
                address 192.168.100.251/24 {
                    virtual-gateway-address 192.168.100.254;
                }
            }
        }
        unit 141 {
            family inet {
                address 192.168.1.251/24 {
                    virtual-gateway-address 192.168.1.254;
                }
            }
        }
        unit 142 {
            family inet {
                address 192.168.1.251/24 {
                    virtual-gateway-address 192.168.1.254;
                }
            }
        }
        unit 143 {
            family inet {
                address 192.168.1.254/24;
            }
            mac aa:aa:aa:aa:aa:aa;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.16.1.1/32;
            }
        }
    }
}
routing-options {
    router-id 172.16.1.1;
    route-distinguisher-id 172.16.1.1;
    autonomous-system 65000;
}
protocols {
    mpls {
        traffic-engineering {
            mpls-forwarding;
        }
        no-propagate-ttl;
        icmp-tunneling;
        interface xe-0/0/5.2;
        interface xe-0/0/0.0;
    }
    bgp {
        group ibgp {
            type internal;
            local-address 172.16.1.1;
            family inet-vpn {
                unicast;
            }
            family evpn {
                signaling;
            }
            authentication-key "$9$sC2oGzF/u0I69xdbsJZn/Cu1h"; ## SECRET-DATA
            neighbor 172.16.1.2;
            neighbor 172.16.1.3;
            neighbor 172.16.1.4;
        }
    }
    ospf {
        reference-bandwidth 100g;
        area 0.0.0.0 {
            interface xe-0/0/0.0 {
                interface-type p2p;
                ldp-synchronization;
                authentication {
                    md5 1 key "$9$L5Ex-wHkPF39mfrvWLVb.P5F/t"; ## SECRET-DATA
                }
            }
            interface xe-0/0/5.2 {
                interface-type p2p;
                ldp-synchronization;
                authentication {
                    md5 1 key "$9$j7H.50ORrlMIE4ZUjPf1RhrvL"; ## SECRET-DATA
                }
            }
            interface lo0.0 {
                passive;
            }
            interface irb.141 {
                passive;
            }
        }
    }
    ldp {
        track-igp-metric;
        deaggregate;
        explicit-null;
        interface xe-0/0/0.0;
        interface xe-0/0/5.2;
        session-group 172.16.1.0/24 {
            authentication-key "$9$6H7J9tOMWxbwgX7fz36u0LxNb2a"; ## SECRET-DATA
        }
    }
}
routing-instances {
    i0-142 {
        instance-type vrf;
        interface irb.142;
        vrf-target target:65000:142;
        vrf-table-label;
    }
    i0-143 {
        instance-type vrf;
        interface irb.143;
        vrf-target target:65000:143;
        vrf-table-label;
    }
    i0-north {
        instance-type evpn;
        vlan-id 100;
        interface ae0.100;
        routing-interface irb.100;
        vrf-target target:65000:3;
        protocols {
            evpn;
        }
    }
    inetzero-north {
        instance-type virtual-switch;
        interface xe-0/0/5.0;
        interface ae0.0;
        interface ae1.0;
        vrf-target target:65000:1;
        protocols {
            evpn {
                extended-vlan-list 141-143;
            }
        }
        bridge-domains {
            bd-141 {
                vlan-id 141;
                routing-interface irb.141;
            }
            bd-142 {
                domain-type bridge;
                vlan-id 142;
                routing-interface irb.142;
            }
            bd-143 {
                domain-type bridge;
                vlan-id 143;
                routing-interface irb.143;
            }
        }
    }
    inetzero-vpn {
        instance-type vrf;
        interface irb.100;
        vrf-target target:65000:100200;
        vrf-table-label;
    }
}