## Last changed: 2017-06-14 18:32:54 UTC
version 16.1R3-S2.1;
system {
    host-name vMX5;
    root-authentication {
        encrypted-password "$5$PHrp6Bvu$hC9KxzffIkDTSYgFM3eCdZ6eFDZNi.7alVkrFfN3qI."; ## SECRET-DATA
    }
    login {
        user jncie {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$5$ntBagSK7$JOq3aQPZ0/egvCXUk5lQMT3RLxuC8lw2oOlFBH9ZYc6"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
logical-systems {
    CE {
        interfaces {
            xe-0/0/1 {
                unit 140 {
                    vlan-id 140;
                    family inet {
                        address 192.168.1.1/24;
                    }
                }
                unit 141 {
                    vlan-id 141;
                    family inet {
                        address 192.168.1.1/24;
                    }
                }
                unit 142 {
                    vlan-id 142;
                    family inet {
                        address 192.168.1.1/24;
                    }
                }
                unit 143 {
                    vlan-id 143;
                    family inet {
                        address 192.168.1.1/24;
                    }
                }
                unit 144 {
                    vlan-id 144;
                    family inet {
                        address 192.168.1.1/24;
                    }
                }
                unit 145 {
                    vlan-id 145;
                    family inet {
                        address 192.168.1.1/24;
                    }
                }
            }
            xe-0/0/2 {
                unit 140 {
                    vlan-id 140;
                    family inet {
                        address 192.168.1.2/24;
                    }
                }
                unit 141 {
                    vlan-id 141;
                    family inet {
                        address 192.168.1.2/24;
                    }
                }
                unit 142 {
                    vlan-id 142;
                    family inet {
                        address 192.168.1.2/24;
                    }
                }
                unit 143 {
                    vlan-id 143;
                    family inet {
                        address 192.168.1.2/24;
                    }
                }
                unit 144 {
                    vlan-id 144;
                    family inet {
                        address 192.168.1.2/24;
                    }
                }
                unit 145 {
                    vlan-id 145;
                    family inet {
                        address 192.168.1.2/24;
                    }
                }
            }
            xe-0/0/3 {
                unit 140 {
                    vlan-id 140;
                    family inet {
                        address 192.168.2.2/24;
                    }
                }
                unit 141 {
                    vlan-id 141;
                    family inet {
                        address 192.168.2.2/24;
                    }
                }
                unit 142 {
                    vlan-id 142;
                    family inet {
                        address 192.168.2.2/24;
                    }
                }
                unit 143 {
                    vlan-id 143;
                    family inet {
                        address 192.168.2.2/24;
                    }
                }
                unit 144 {
                    vlan-id 144;
                    family inet {
                        address 192.168.2.2/24;
                    }
                }
                unit 145 {
                    vlan-id 145;
                    family inet {
                        address 192.168.2.2/24;
                    }
                }
            }
            xe-0/0/4 {
                unit 140 {
                    vlan-id 140;
                    family inet {
                        address 192.168.2.3/24;
                    }
                }
                unit 141 {
                    vlan-id 141;
                    family inet {
                        address 192.168.2.3/24;
                    }
                }
                unit 142 {
                    vlan-id 142;
                    family inet {
                        address 192.168.2.3/24;
                    }
                }
                unit 143 {
                    vlan-id 143;
                    family inet {
                        address 192.168.2.3/24;
                    }
                }
                unit 144 {
                    vlan-id 144;
                    family inet {
                        address 192.168.2.3/24;
                    }
                }
                unit 145 {
                    vlan-id 145;
                    family inet {
                        address 192.168.2.3/24;
                    }
                }
            }
        }
        routing-instances {
            CE1-VLAN140 {
                instance-type virtual-router;
                interface xe-0/0/1.140;
                routing-options {
                    static {
                        route 0.0.0.0/0 next-hop 192.168.1.254;
                    }
                }
            }
            CE1-VLAN141 {
                instance-type virtual-router;
                interface xe-0/0/1.141;
                routing-options {
                    static {
                        route 0.0.0.0/0 next-hop 192.168.1.254;
                    }
                }
            }
            CE1-VLAN142 {
                instance-type virtual-router;
                interface xe-0/0/1.142;
                routing-options {
                    static {
                        route 0.0.0.0/0 next-hop 192.168.1.254;
                    }
                }
            }
            CE1-VLAN143 {
                instance-type virtual-router;
                interface xe-0/0/1.143;
                routing-options {
                    static {
                        route 0.0.0.0/0 next-hop 192.168.1.254;
                    }
                }
            }
            CE1-VLAN144 {
                instance-type virtual-router;
                interface xe-0/0/1.144;
                routing-options {
                    static {
                        route 0.0.0.0/0 next-hop 192.168.1.254;
                    }
                }
            }
            CE1-VLAN145 {
                instance-type virtual-router;
                interface xe-0/0/1.145;
                routing-options {
                    static {
                        route 0.0.0.0/0 next-hop 192.168.1.254;
                    }
                }
            }
            CE2-VLAN140 {
                instance-type virtual-router;
                interface xe-0/0/2.140;
                routing-options {
                    static {
                        route 0.0.0.0/0 next-hop 192.168.1.254;
                    }
                }
            }
            CE2-VLAN141 {
                instance-type virtual-router;
                interface xe-0/0/2.141;
                routing-options {
                    static {
                        route 0.0.0.0/0 next-hop 192.168.1.254;
                    }
                }
            }
            CE2-VLAN142 {
                instance-type virtual-router;
                interface xe-0/0/2.142;
                routing-options {
                    static {
                        route 0.0.0.0/0 next-hop 192.168.1.254;
                    }
                }
            }
            CE2-VLAN143 {
                instance-type virtual-router;
                interface xe-0/0/2.143;
                routing-options {
                    static {
                        route 0.0.0.0/0 next-hop 192.168.1.254;
                    }
                }
            }
            CE2-VLAN144 {
                instance-type virtual-router;
                interface xe-0/0/2.144;
                routing-options {
                    static {
                        route 0.0.0.0/0 next-hop 192.168.1.254;
                    }
                }
            }
            CE2-VLAN145 {
                instance-type virtual-router;
                interface xe-0/0/2.145;
                routing-options {
                    static {
                        route 0.0.0.0/0 next-hop 192.168.1.254;
                    }
                }
            }
            I02-CE1-VLAN140 {
                instance-type virtual-router;
                interface xe-0/0/3.140;
                routing-options {
                    static {
                        route 0.0.0.0/0 next-hop 192.168.2.254;
                    }
                }
            }
            I02-CE1-VLAN141 {
                instance-type virtual-router;
                interface xe-0/0/3.141;
                routing-options {
                    static {
                        route 0.0.0.0/0 next-hop 192.168.2.254;
                    }
                }
            }
            I02-CE1-VLAN142 {
                instance-type virtual-router;
                interface xe-0/0/3.142;
                routing-options {
                    static {
                        route 0.0.0.0/0 next-hop 192.168.2.254;
                    }
                }
            }
            I02-CE1-VLAN143 {
                instance-type virtual-router;
                interface xe-0/0/3.143;
                routing-options {
                    static {
                        route 0.0.0.0/0 next-hop 192.168.2.254;
                    }
                }
            }
            I02-CE1-VLAN144 {
                instance-type virtual-router;
                interface xe-0/0/3.144;
                routing-options {
                    static {
                        route 0.0.0.0/0 next-hop 192.168.2.254;
                    }
                }
            }
            I02-CE1-VLAN145 {
                instance-type virtual-router;
                interface xe-0/0/3.145;
                routing-options {
                    static {
                        route 0.0.0.0/0 next-hop 192.168.2.254;
                    }
                }
            }
            I02-CE2-VLAN140 {
                instance-type virtual-router;
                interface xe-0/0/4.140;
                routing-options {
                    static {
                        route 0.0.0.0/0 next-hop 192.168.2.254;
                    }
                }
            }
            I02-CE2-VLAN141 {
                instance-type virtual-router;
                interface xe-0/0/4.141;
                routing-options {
                    static {
                        route 0.0.0.0/0 next-hop 192.168.2.254;
                    }
                }
            }
            I02-CE2-VLAN142 {
                instance-type virtual-router;
                interface xe-0/0/4.142;
                routing-options {
                    static {
                        route 0.0.0.0/0 next-hop 192.168.2.254;
                    }
                }
            }
            I02-CE2-VLAN143 {
                instance-type virtual-router;
                interface xe-0/0/4.143;
                routing-options {
                    static {
                        route 0.0.0.0/0 next-hop 192.168.2.254;
                    }
                }
            }
            I02-CE2-VLAN144 {
                instance-type virtual-router;
                interface xe-0/0/4.144;
                routing-options {
                    static {
                        route 0.0.0.0/0 next-hop 192.168.2.254;
                    }
                }
            }
            I02-CE2-VLAN145 {
                instance-type virtual-router;
                interface xe-0/0/4.145;
                routing-options {
                    static {
                        route 0.0.0.0/0 next-hop 192.168.2.254;
                    }
                }
            }
        }
    }
    P;
    P1 {
        interfaces {
            lt-0/0/0 {
                unit 2 {
                    encapsulation vlan;
                    vlan-id 2;
                    peer-unit 12;
                    family inet {
                        address 172.16.0.5/30;
                    }
                    family mpls;
                }
            }
            xe-0/0/1 {
                unit 2 {
                    vlan-id 2;
                    family inet {
                        address 172.16.0.14/30;
                    }
                    family mpls;
                }
            }
            xe-0/0/3 {
                unit 2 {
                    vlan-id 2;
                    family inet {
                        address 172.16.0.17/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 0 {
                    family inet {
                        address 172.16.1.5/32;
                    }
                }
            }
        }
        protocols {
            mpls {
                traffic-engineering {
                    mpls-forwarding;
                }
                no-propagate-ttl;
                icmp-tunneling;
                interface xe-0/0/1.2;
                interface xe-0/0/3.2;
                interface lt-0/0/0.2;
            }
            ospf {
                reference-bandwidth 100g;
                area 0.0.0.0 {
                    interface lo0.0 {
                        passive;
                    }
                    interface xe-0/0/1.2 {
                        interface-type p2p;
                        ldp-synchronization;
                        authentication {
                            md5 1 key "$9$9G0aAu18LNsYo7-T369OBxNds4Z"; ## SECRET-DATA
                        }
                    }
                    interface xe-0/0/3.2 {
                        interface-type p2p;
                        ldp-synchronization;
                        authentication {
                            md5 1 key "$9$xXeNVYq.5n6AfTeWLxwsP5QnCu"; ## SECRET-DATA
                        }
                    }
                    interface lt-0/0/0.2 {
                        interface-type p2p;
                        ldp-synchronization;
                        authentication {
                            md5 1 key "$9$t/HMuBEx7Vg4ZdbF/CtIR-VwgJD"; ## SECRET-DATA
                        }
                    }
                }
            }
            ldp {
                track-igp-metric;
                deaggregate;
                explicit-null;
                interface lt-0/0/0.2;
                interface xe-0/0/1.2;
                interface xe-0/0/3.2;
                session-group 172.16.1.0/24 {
                    authentication-key "$9$.PT3REyMWxSrGik.zFcylMX-"; ## SECRET-DATA
                }
            }
        }
        routing-options {
            router-id 172.16.1.5;
        }
    }
    P2 {
        interfaces {
            lt-0/0/0 {
                unit 12 {
                    encapsulation vlan;
                    vlan-id 2;
                    peer-unit 2;
                    family inet {
                        address 172.16.0.6/30;
                    }
                    family mpls;
                }
            }
            xe-0/0/2 {
                unit 2 {
                    vlan-id 2;
                    family inet {
                        address 172.16.0.22/30;
                    }
                    family mpls;
                }
            }
            xe-0/0/4 {
                unit 2 {
                    vlan-id 2;
                    family inet {
                        address 172.16.0.26/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 100 {
                    family inet {
                        address 172.16.1.6/32;
                    }
                }
            }
        }
        protocols {
            mpls {
                traffic-engineering {
                    mpls-forwarding;
                }
                no-propagate-ttl;
                icmp-tunneling;
                interface xe-0/0/2.2;
                interface xe-0/0/4.2;
                interface lt-0/0/0.12;
            }
            ospf {
                reference-bandwidth 100g;
                area 0.0.0.0 {
                    interface lo0.100 {
                        passive;
                    }
                    interface xe-0/0/2.2 {
                        interface-type p2p;
                        ldp-synchronization;
                        authentication {
                            md5 1 key "$9$0pgyBRS-dsaJDwY6Ap0hcbs2aUH"; ## SECRET-DATA
                        }
                    }
                    interface xe-0/0/4.2 {
                        interface-type p2p;
                        ldp-synchronization;
                        authentication {
                            md5 1 key "$9$FmS/n9peK8-dsWL.5QFAtM8X-wg"; ## SECRET-DATA
                        }
                    }
                    interface lt-0/0/0.12 {
                        interface-type p2p;
                        ldp-synchronization;
                        authentication {
                            md5 1 key "$9$5Q39SyKXxdevi.P56/lKMX-w"; ## SECRET-DATA
                        }
                    }
                }
            }
            ldp {
                track-igp-metric;
                deaggregate;
                explicit-null;
                interface lt-0/0/0.12;
                interface xe-0/0/2.2;
                interface xe-0/0/4.2;
                session-group 172.16.1.0/24 {
                    authentication-key "$9$SeprK84oGkqfZUORhSMWJGDkPQ"; ## SECRET-DATA
                }
            }
        }
        routing-options {
            router-id 172.16.1.6;
        }
    }
}
chassis {
    fpc 0 {
        pic 0 {
            tunnel-services;
            interface-type xe;
        }
        lite-mode;
    }
    network-services enhanced-ip;
}
interfaces {
    xe-0/0/1 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
    }
    xe-0/0/2 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
    }
    xe-0/0/3 {
        flexible-vlan-tagging;
    }
    xe-0/0/4 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.10.20.5/24;
            }
        }
    }
}