## Last changed: 2017-06-14 17:23:54 UTC
version 16.1R3-S2.1;
system {
    host-name vMX4;
    root-authentication {
        encrypted-password "$5$90SJdXUY$9xgD2dhZ.XZLQKJUoaFD2G3XW7OtyJt9uyadSkAxa.0"; ## SECRET-DATA
    }
    login {
        user jncie {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$5$ntBagSK7$JOq3aQPZ0/egvCXUk5lQMT3RLxuC8lw2oOlFBH9ZYc6"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
    fpc 0 {
        pic 0 {
            interface-type xe;
        }
        lite-mode;
    }
}
interfaces {
    xe-0/0/2 {
        unit 0 {
            family inet {
                address 100.0.0.6/31;
            }
            family inet6;
        }
    }
    xe-0/0/3 {
        unit 0 {
            family inet {
                address 100.0.0.8/31;
            }
            family inet6;
        }
    }
    xe-0/0/4 {
        unit 0 {
            family inet {
                address 100.0.0.10/31;
            }
            family inet6;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.10.20.4/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 100.1.0.4/32;
            }
            family inet6 {
                address 2001:100::4/128;
            }
        }
    }
}
routing-options {
    rib inet6.0 {
        aggregate {
            route 2001:100::/32;
        }
    }
    aggregate {
        route 100.0.0.0/8;
    }
    autonomous-system 197981;
    forwarding-table {
        export lbpp;
    }
}
protocols {
    bgp {
        group inetzero {
            type internal;
            local-address 100.1.0.4;
            family inet {
                unicast {
                    add-path {
                        receive;
                        send {
                            path-count 3;
                        }
                    }
                }
            }
            authentication-key "$9$E-9crvY2aji.oJpBIEeK4aZjqf"; ## SECRET-DATA
            export aggregate;
            cluster 100.1.0.4;
            multipath;
            neighbor 100.1.0.13;
            neighbor 100.1.0.14;
            neighbor 100.1.0.15;
            neighbor 100.1.0.3;
        }
        group inetzero-v6 {
            type internal;
            local-address 2001:100::4;
            family inet6 {
                unicast {
                    add-path {
                        receive;
                        send {
                            path-count 3;
                        }
                    }
                }
            }
            authentication-key "$9$6gk.9tOMWxbwgX7fz36u0LxNb2a"; ## SECRET-DATA
            export aggregate-v6;
            cluster 100.1.0.4;
            multipath;
            neighbor 2001:100::3;
            neighbor 2001:100::13;
            neighbor 2001:100::14;
            neighbor 2001:100::15;
        }
    }
    ospf3 {
        realm ipv4-unicast {
            reference-bandwidth 100g;
            area 0.0.0.0 {
                interface xe-0/0/4.0 {
                    interface-type p2p;
                }
                interface xe-0/0/3.0 {
                    interface-type p2p;
                }
                interface xe-0/0/2.0 {
                    interface-type p2p;
                }
                interface lo0.0 {
                    passive;
                }
            }
        }
        reference-bandwidth 100g;
        area 0.0.0.0 {
            interface xe-0/0/4.0 {
                interface-type p2p;
            }
            interface xe-0/0/3.0 {
                interface-type p2p;
            }
            interface xe-0/0/2.0 {
                interface-type p2p;
            }
            interface lo0.0 {
                passive;
            }
        }
    }
}
policy-options {
    policy-statement aggregate {
        term aggregate {
            from {
                protocol aggregate;
                route-filter 100.0.0.0/8 exact;
            }
            then accept;
        }
    }
    policy-statement aggregate-v6 {
        term aggregate {
            from {
                protocol aggregate;
                route-filter 2001:100::/32 exact;
            }
            then accept;
        }
    }
    policy-statement lbpp {
        term lbpp {
            then {
                load-balance per-packet;
            }
        }
    }
}
