## Last changed: 2017-06-14 17:20:40 UTC
version 16.1R3-S2.1;
system {
    host-name vMX6;
    root-authentication {
        encrypted-password "$5$7qXPDU0B$01b6U6sBeWnhEanG4JJd1iDY25pzG0PnghN59wnyNTA"; ## SECRET-DATA
    }
    login {
        user jncie {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$5$ntBagSK7$JOq3aQPZ0/egvCXUk5lQMT3RLxuC8lw2oOlFBH9ZYc6"; ## SECRET-DATA
            }
        }
    }
    services {
        ftp;
        ssh {
            root-login allow;
        }
        telnet;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 6;
        }
    }
    fpc 0 {
        pic 0 {
            interface-type xe;
        }
        lite-mode;
    }
}
interfaces {
    xe-0/0/0 {
        gigether-options {
            802.3ad ae4;
        }
    }
    xe-0/0/1 {
        gigether-options {
            802.3ad ae4;
        }
    }
    xe-0/0/2 {
        description vqfx3-xe-0/0/1;
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 100 {
            vlan-id 100;
            family inet {
                address 10.200.100.1/24;
            }
        }
        unit 101 {
            vlan-id 101;
            family inet {
                address 10.200.101.1/24;
            }
        }
        unit 102 {
            vlan-id 102;
            family inet {
                address 10.200.102.1/24;
            }
        }
        unit 103 {
            vlan-id 103;
            family inet {
                address 10.200.103.1/24;
            }
        }
        unit 104 {
            vlan-id 104;
            family inet {
                address 10.200.104.1/24;
            }
        }
        unit 105 {
            vlan-id 105;
            family inet {
                address 10.200.105.1/24;
            }
        }
        unit 106 {
            vlan-id 106;
            family inet {
                address 10.200.106.1/24;
            }
        }
        unit 107 {
            vlan-id 107;
            family inet {
                address 10.200.107.1/24;
            }
        }
        unit 108 {
            vlan-id 108;
            family inet {
                address 10.200.108.1/24;
            }
        }
        unit 109 {
            vlan-id 109;
            family inet {
                address 10.200.109.1/24;
            }
        }
        unit 110 {
            vlan-id 110;
            family inet {
                address 10.200.110.1/24;
            }
        }
        unit 3560 {
            vlan-id 3560;
            family inet {
                address 55.0.0.1/30;
            }
        }
    }
    xe-0/0/3 {
        description vqfx3-xe-0/0/3;
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 100 {
            vlan-id 100;
            family inet {
                address 10.200.100.2/24;
            }
        }
        unit 101 {
            vlan-id 101;
            family inet {
                address 10.200.101.2/24;
            }
        }
        unit 102 {
            vlan-id 102;
            family inet {
                address 10.200.102.2/24;
            }
        }
        unit 103 {
            vlan-id 103;
            family inet {
                address 10.200.103.2/24;
            }
        }
        unit 104 {
            vlan-id 104;
            family inet {
                address 10.200.104.2/24;
            }
        }
        unit 105 {
            vlan-id 105;
            family inet {
                address 10.200.105.2/24;
            }
        }
        unit 106 {
            vlan-id 106;
            family inet {
                address 10.200.106.2/24;
            }
        }
        unit 107 {
            vlan-id 107;
            family inet {
                address 10.200.107.2/24;
            }
        }
        unit 108 {
            vlan-id 108;
            family inet {
                address 10.200.108.2/24;
            }
        }
        unit 109 {
            vlan-id 109;
            family inet {
                address 10.200.109.2/24;
            }
        }
        unit 110 {
            vlan-id 110;
            family inet {
                address 10.200.110.2/24;
            }
        }
        unit 111 {
            vlan-id 111;
            family inet {
                address 172.16.200.6/30;
            }
        }
        unit 112 {
            vlan-id 112;
            family inet {
                address 172.16.200.2/30;
            }
        }
        unit 113 {
            vlan-id 113;
            family inet {
                address 172.16.200.22/30;
            }
        }
        unit 114 {
            vlan-id 114;
            family inet {
                address 33.0.0.1/30;
            }
        }
        unit 115 {
            vlan-id 115;
            family inet {
                address 100.2.0.2/30;
            }
            family inet6 {
                address 2001:100:2::1/127;
            }
        }
    }
    xe-0/0/4 {
        description vqfx4-xe-0/0/1;
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 100 {
            vlan-id 100;
            family inet {
                address 10.200.100.3/24;
            }
        }
        unit 101 {
            vlan-id 101;
            family inet {
                address 10.200.101.3/24;
            }
        }
        unit 102 {
            vlan-id 102;
            family inet {
                address 10.200.102.3/24;
            }
        }
        unit 103 {
            vlan-id 103;
            family inet {
                address 10.200.103.3/24;
            }
        }
        unit 104 {
            vlan-id 104;
            family inet {
                address 10.200.104.3/24;
            }
        }
        unit 105 {
            vlan-id 105;
            family inet {
                address 10.200.105.3/24;
            }
        }
        unit 106 {
            vlan-id 106;
            family inet {
                address 10.200.106.3/24;
            }
        }
        unit 107 {
            vlan-id 107;
            family inet {
                address 10.200.107.3/24;
            }
        }
        unit 108 {
            vlan-id 108;
            family inet {
                address 10.200.108.3/24;
            }
        }
        unit 109 {
            vlan-id 109;
            family inet {
                address 10.200.109.3/24;
            }
        }
        unit 110 {
            vlan-id 110;
            family inet {
                address 10.200.110.3/24;
            }
        }
        unit 111 {
            vlan-id 111;
            family inet {
                address 172.16.200.10/30;
            }
        }
        unit 112 {
            vlan-id 112;
            family inet {
                address 172.16.200.26/30;
            }
        }
        unit 113 {
            vlan-id 113;
            family inet {
                address 13.0.0.2/30;
            }
        }
        unit 115 {
            vlan-id 115;
            family inet {
                address 100.2.0.6/30;
            }
            family inet6 {
                address 2001:100:2::3/127;
            }
        }
    }
    xe-0/0/5 {
        description vqfx4-xe-0/0/3;
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 111 {
            vlan-id 111;
            family inet {
                address 172.16.200.14/30;
            }
        }
        unit 113 {
            encapsulation vlan-bridge;
            vlan-id 113;
        }
        unit 114 {
            encapsulation vlan-bridge;
            vlan-id 114;
        }
        unit 115 {
            encapsulation vlan-bridge;
            vlan-id 115;
        }
        unit 116 {
            vlan-id 116;
            family inet {
                address 8.0.0.1/30;
            }
        }
        unit 4000 {
            vlan-id 4000;
            family inet {
                address 26.0.0.2/30;
            }
            family inet6 {
                address 2001:26::1/127;
            }
        }
    }
    xe-0/0/6 {
        description vqfx5-xe-0/0/1;
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 111 {
            vlan-id 111;
            family inet {
                address 172.16.200.18/30;
            }
        }
        unit 113 {
            encapsulation vlan-bridge;
            vlan-id 113;
        }
        unit 114 {
            encapsulation vlan-bridge;
            vlan-id 114;
        }
        unit 115 {
            encapsulation vlan-bridge;
            vlan-id 115;
        }
        unit 116 {
            vlan-id 116;
            family inet {
                address 8.0.0.5/30;
            }
        }
        unit 4000 {
            vlan-id 4000;
            family inet {
                address 26.0.0.6/30;
            }
            family inet6 {
                address 2001:26::3/127;
            }
        }
    }
    ae4 {
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 0 {
            family bridge {
                interface-mode trunk;
                vlan-id-list 10-12;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.10.20.6/24;
            }
        }
    }
    irb {
        unit 10 {
            family inet {
                address 1.1.10.254/24;
            }
        }
        unit 11 {
            family inet {
                address 1.1.11.254/24;
            }
        }
        unit 12 {
            family inet {
                address 1.1.12.254/24;
            }
        }
        unit 113 {
            family inet {
                address 10.200.113.1/32;
            }
        }
        unit 114 {
            family inet {
                address 10.200.114.1/32;
            }
        }
        unit 115 {
            family inet {
                address 10.200.115.1/32;
            }
        }
    }
    lo0 {
        unit 26 {
            family inet {
                address 26.0.0.100/32;
            }
        }
    }
}
routing-options {
    forwarding-table {
        export lb;
    }
}
protocols {
    lldp {
        interface all;
        interface fxp0 {
            disable;
        }
    }
}
policy-options {
    policy-statement lb {
        then {
            load-balance per-packet;
        }
    }
    policy-statement static {
        term static {
            from protocol static;
            then accept;
        }
    }
}
routing-instances {
    DC1-S1-VL10 {
        instance-type virtual-router;
        interface irb.10;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 1.1.10.1;
            }
        }
    }
    DC1-S1-VL100 {
        instance-type virtual-router;
        interface xe-0/0/2.100;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.100.254;
            }
        }
    }
    DC1-S1-VL101 {
        instance-type virtual-router;
        interface xe-0/0/2.101;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.101.254;
            }
        }
    }
    DC1-S1-VL102 {
        instance-type virtual-router;
        interface xe-0/0/2.102;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.102.254;
            }
        }
    }
    DC1-S1-VL103 {
        instance-type virtual-router;
        interface xe-0/0/2.103;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.103.254;
            }
        }
    }
    DC1-S1-VL104 {
        instance-type virtual-router;
        interface xe-0/0/2.104;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.104.254;
            }
        }
    }
    DC1-S1-VL105 {
        instance-type virtual-router;
        interface xe-0/0/2.105;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.105.254;
            }
        }
    }
    DC1-S1-VL106 {
        instance-type virtual-router;
        interface xe-0/0/2.106;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.106.254;
            }
        }
    }
    DC1-S1-VL107 {
        instance-type virtual-router;
        interface xe-0/0/2.107;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.107.254;
            }
        }
    }
    DC1-S1-VL108 {
        instance-type virtual-router;
        interface xe-0/0/2.108;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.108.254;
            }
        }
    }
    DC1-S1-VL109 {
        instance-type virtual-router;
        interface xe-0/0/2.109;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.109.254;
            }
        }
    }
    DC1-S1-VL11 {
        instance-type virtual-router;
        interface irb.11;
    }
    DC1-S1-VL110 {
        instance-type virtual-router;
        interface xe-0/0/2.110;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.110.254;
            }
        }
    }
    DC1-S1-VL12 {
        instance-type virtual-router;
        interface irb.12;
    }
    DC1-S2-VL100 {
        instance-type virtual-router;
        interface xe-0/0/3.100;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.100.254;
            }
        }
    }
    DC1-S2-VL101 {
        instance-type virtual-router;
        interface xe-0/0/3.101;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.101.254;
            }
        }
    }
    DC1-S2-VL102 {
        instance-type virtual-router;
        interface xe-0/0/3.102;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.102.254;
            }
        }
    }
    DC1-S2-VL103 {
        instance-type virtual-router;
        interface xe-0/0/3.103;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.103.254;
            }
        }
    }
    DC1-S2-VL104 {
        instance-type virtual-router;
        interface xe-0/0/3.104;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.104.254;
            }
        }
    }
    DC1-S2-VL105 {
        instance-type virtual-router;
        interface xe-0/0/3.105;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.105.254;
            }
        }
    }
    DC1-S2-VL106 {
        instance-type virtual-router;
        interface xe-0/0/3.106;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.106.254;
            }
        }
    }
    DC1-S2-VL107 {
        instance-type virtual-router;
        interface xe-0/0/3.107;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.107.254;
            }
        }
    }
    DC1-S2-VL108 {
        instance-type virtual-router;
        interface xe-0/0/3.108;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.108.254;
            }
        }
    }
    DC1-S2-VL109 {
        instance-type virtual-router;
        interface xe-0/0/3.109;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.109.254;
            }
        }
    }
    DC1-S2-VL110 {
        instance-type virtual-router;
        interface xe-0/0/3.110;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.110.254;
            }
        }
    }
    DC1-S3-VL100 {
        instance-type virtual-router;
        interface xe-0/0/4.100;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.100.254;
            }
        }
    }
    DC1-S3-VL101 {
        instance-type virtual-router;
        interface xe-0/0/4.101;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.101.254;
            }
        }
    }
    DC1-S3-VL102 {
        instance-type virtual-router;
        interface xe-0/0/4.102;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.102.254;
            }
        }
    }
    DC1-S3-VL103 {
        instance-type virtual-router;
        interface xe-0/0/4.103;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.103.254;
            }
        }
    }
    DC1-S3-VL104 {
        instance-type virtual-router;
        interface xe-0/0/4.104;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.104.254;
            }
        }
    }
    DC1-S3-VL105 {
        instance-type virtual-router;
        interface xe-0/0/4.105;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.105.254;
            }
        }
    }
    DC1-S3-VL106 {
        instance-type virtual-router;
        interface xe-0/0/4.106;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.106.254;
            }
        }
    }
    DC1-S3-VL107 {
        instance-type virtual-router;
        interface xe-0/0/4.107;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.107.254;
            }
        }
    }
    DC1-S3-VL108 {
        instance-type virtual-router;
        interface xe-0/0/4.108;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.108.254;
            }
        }
    }
    DC1-S3-VL109 {
        instance-type virtual-router;
        interface xe-0/0/4.109;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.109.254;
            }
        }
    }
    DC1-S3-VL110 {
        instance-type virtual-router;
        interface xe-0/0/4.110;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.110.254;
            }
        }
    }
    as13013 {
        instance-type virtual-router;
        interface xe-0/0/4.113;
        routing-options {
            static {
                route 13.0.0.0/26 reject;
                route 21.0.0.0/21 reject;
            }
            autonomous-system 13013;
        }
        protocols {
            bgp {
                group ebg {
                    export static;
                    peer-as 197981;
                    neighbor 13.0.0.1;
                }
            }
        }
    }
    as18153 {
        instance-type virtual-router;
        interface xe-0/0/2.3560;
        routing-options {
            static {
                route 0.0.0.0/0 discard;
            }
            autonomous-system 18153;
        }
        protocols {
            bgp {
                group ebgp {
                    export static;
                    peer-as 197981;
                    neighbor 55.0.0.2;
                }
            }
        }
    }
    as26 {
        instance-type virtual-router;
        interface xe-0/0/5.4000;
        interface xe-0/0/6.4000;
        interface lo0.26;
        routing-options {
            rib as26.inet6.0 {
                static {
                    route ::/0 reject;
                }
            }
            static {
                route 0.0.0.0/0 reject;
            }
            autonomous-system 26;
        }
        protocols {
            bgp {
                group ebgp {
                    export static;
                    neighbor 26.0.0.1 {
                        peer-as 197981;
                    }
                    neighbor 26.0.0.5 {
                        peer-as 197981;
                    }
                }
                group ebgp-v6 {
                    export static;
                    neighbor 2001:26::0 {
                        peer-as 197981;
                    }
                    neighbor 2001:26::2 {
                        peer-as 197981;
                    }
                }
            }
        }
    }
    as33915 {
        instance-type virtual-router;
        interface xe-0/0/3.114;
        routing-options {
            static {
                route 33.0.0.0/8 reject;
            }
            autonomous-system 33915;
        }
        protocols {
            bgp {
                group ebgp {
                    peer-as 197981;
                    neighbor 33.0.0.2;
                }
            }
        }
    }
    as45915 {
        instance-type virtual-router;
        interface xe-0/0/5.116;
        interface xe-0/0/6.116;
        routing-options {
            static {
                route 8.0.0.0/8 reject;
            }
            autonomous-system 45915;
        }
        protocols {
            bgp {
                group ebgp {
                    export static;
                    neighbor 8.0.0.2 {
                        peer-as 197981;
                    }
                    neighbor 8.0.0.6 {
                        peer-as 197981;
                    }
                }
            }
        }
    }
    as65000-vqfx3 {
        instance-type virtual-router;
        interface xe-0/0/3.115;
        routing-options {
            rib as65000-vqfx3.inet6.0 {
                static {
                    route 2001:81::/32 reject;
                }
            }
            static {
                route 81.0.0.0/23 reject;
            }
            autonomous-system 65000;
        }
        protocols {
            bgp {
                group ebgp {
                    export static;
                    neighbor 100.2.0.1 {
                        peer-as 197981;
                    }
                    neighbor 2001:100:2::0 {
                        peer-as 197981;
                    }
                }
            }
        }
    }
    as65000-vqfx4 {
        instance-type virtual-router;
        interface xe-0/0/4.115;
        routing-options {
            rib as65000-vqfx4.inet6.0 {
                static {
                    route 2001:12::/32 reject;
                }
            }
            static {
                route 12.0.0.0/17 reject;
            }
            autonomous-system 65000;
        }
        protocols {
            bgp {
                group ebgp {
                    export static;
                    neighbor 100.2.0.5 {
                        peer-as 197981;
                    }
                    neighbor 2001:100:2::2 {
                        peer-as 197981;
                    }
                }
            }
        }
    }
    customer-1 {
        instance-type virtual-router;
        interface xe-0/0/3.112;
        routing-options {
            static {
                route 10.0.1.0/24 reject;
                route 10.0.2.0/24 reject;
            }
            autonomous-system 65013;
        }
        protocols {
            bgp {
                group ip-fabric {
                    authentication-key "$9$41aGi6/t1IcApds24DjCtu1hr"; ## SECRET-DATA
                    export static;
                    neighbor 172.16.200.1 {
                        peer-as 65003;
                    }
                }
            }
        }
    }
    customer-2 {
        instance-type virtual-router;
        interface xe-0/0/3.111;
        routing-options {
            static {
                route 10.0.3.0/24 reject;
                route 10.0.4.0/24 reject;
            }
            autonomous-system 65014;
        }
        protocols {
            bgp {
                group ip-fabric {
                    authentication-key "$9$41aGi6/t1IcApds24DjCtu1hr"; ## SECRET-DATA
                    export static;
                    neighbor 172.16.200.5 {
                        peer-as 65003;
                    }
                }
            }
        }
    }
    customer-3 {
        instance-type virtual-router;
        interface xe-0/0/4.111;
        routing-options {
            static {
                route 10.0.5.0/24 reject;
                route 10.0.6.0/24 reject;
            }
            autonomous-system 65015;
        }
        protocols {
            bgp {
                group ip-fabric {
                    authentication-key "$9$41aGi6/t1IcApds24DjCtu1hr"; ## SECRET-DATA
                    export static;
                    neighbor 172.16.200.9 {
                        peer-as 65004;
                    }
                }
            }
        }
    }
    customer-4 {
        instance-type virtual-router;
        interface xe-0/0/5.111;
        interface xe-0/0/6.111;
        routing-options {
            static {
                route 10.0.6.0/24 reject;
                route 10.0.7.0/24 reject;
            }
            autonomous-system 65016;
        }
        protocols {
            bgp {
                group ip-fabric {
                    authentication-key "$9$41aGi6/t1IcApds24DjCtu1hr"; ## SECRET-DATA
                    export static;
                    neighbor 172.16.200.13 {
                        peer-as 65004;
                    }
                    neighbor 172.16.200.17 {
                        peer-as 65005;
                    }
                }
            }
        }
    }
    customer-5 {
        instance-type virtual-router;
        interface xe-0/0/3.113;
        routing-options {
            static {
                route 10.0.8.0/24 reject;
                route 10.0.9.0/24 reject;
            }
            autonomous-system 65535;
        }
        protocols {
            bgp {
                group ip-fabric {
                    authentication-key "$9$/1huCpBW87ws4xN5Fn/0OX7-wgJ"; ## SECRET-DATA
                    export static;
                    peer-as 65003;
                    neighbor 172.16.200.21;
                }
            }
        }
    }
    customer-6 {
        instance-type virtual-router;
        interface xe-0/0/4.112;
        routing-options {
            static {
                route 10.0.10.0/24 reject;
                route 10.0.11.0/24 reject;
            }
            autonomous-system 65017;
        }
        protocols {
            bgp {
                group ip-fabric {
                    authentication-key "$9$sZ2oGzF/u0I69xdbsJZn/Cu1h"; ## SECRET-DATA
                    export static;
                    peer-as 65003;
                    neighbor 172.16.200.25;
                }
            }
        }
    }
    server-113 {
        instance-type virtual-router;
        interface irb.113;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.113.254;
            }
        }
    }
    server-114 {
        instance-type virtual-router;
        interface irb.114;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.114.254;
            }
        }
    }
    server-115 {
        instance-type virtual-router;
        interface irb.115;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.115.254;
            }
        }
    }
}
bridge-domains {
    bd10 {
        vlan-id 10;
        routing-interface irb.10;
    }
    bd11 {
        vlan-id 11;
        routing-interface irb.11;
    }
    bd113 {
        vlan-id 113;
        interface xe-0/0/5.113;
        interface xe-0/0/6.113;
        routing-interface irb.113;
    }
    bd114 {
        vlan-id 114;
        interface xe-0/0/5.114;
        interface xe-0/0/6.114;
        routing-interface irb.114;
    }
    bd115 {
        vlan-id 115;
        interface xe-0/0/5.115;
        interface xe-0/0/6.115;
        routing-interface irb.115;
    }
    bd12 {
        vlan-id 12;
        routing-interface irb.12;
    }
}
