## Last changed: 2017-06-14 18:49:49 UTC
version 15.1X53-D60.4;
system {
    host-name vQFX4;
    root-authentication {
        encrypted-password "$1$HtEX2JKm$mO0mwLxbEmGEzRtK6155u/"; ## SECRET-DATA
    }
    login {
        user jncie {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$5$ntBagSK7$JOq3aQPZ0/egvCXUk5lQMT3RLxuC8lw2oOlFBH9ZYc6"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        telnet;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    xe-0/0/1 {
        vlan-tagging;
        unit 10 {
            vlan-id 10;
            family inet {
                address 172.16.14.1/24;
            }
        }
        unit 20 {
            vlan-id 20;
            family inet {
                filter {
                    input mfc-xe-0/0/1.20;
                }
                address 172.16.24.1/24;
            }
        }
        unit 30 {
            vlan-id 30;
            family inet {
                address 172.16.34.1/24;
            }
        }
    }
    xe-0/0/2 {
        unit 0 {
            family inet {
                address 192.168.1.9/30;
            }
        }
    }
    xe-0/0/3 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members 100;
                }
                filter {
                    input mfc-xe-0/0/3;
                }
            }
        }
    }
    xe-0/0/4 {
        unit 0 {
            family inet {
                address 192.168.1.13/30;
            }
        }
    }
    em0 {
        unit 0 {
            family inet {
                address 10.10.20.11/24;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
    irb {
        unit 100 {
            family inet {
                address 172.16.100.2/29;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.0.4/32;
            }
        }
    }
}
routing-options {
    router-id 192.168.0.4;
    autonomous-system 65000;
    forwarding-table {
        export lbpp;
    }
}
protocols {
    bgp {
        group fabric {
            type internal;
            local-address 192.168.0.4;
            family inet {
                unicast {
                    add-path {
                        receive;
                    }
                }
            }
            export [ nhs direct ];
            multipath;
            neighbor 192.168.10.3;
            neighbor 192.168.10.4;
        }
        group ebgp {
            peer-as 65500;
            neighbor 172.16.100.3;
        }
    }
    ospf {
        area 0.0.0.0 {
            interface xe-0/0/2.0 {
                interface-type p2p;
            }
            interface xe-0/0/4.0 {
                interface-type p2p;
            }
            interface lo0.0 {
                passive;
            }
        }
    }
}
policy-options {
    policy-statement direct {
        term 1 {
            from {
                protocol direct;
                route-filter 172.16.0.0/16 prefix-length-range /24-/24;
            }
            then accept;
        }
    }
    policy-statement lbpp {
        term 1 {
            then {
                load-balance per-packet;
            }
        }
    }
    policy-statement nhs {
        term 1 {
            then {
                next-hop self;
            }
        }
    }
}
class-of-service {
    classifiers {
        dscp dscp-classifier {
            forwarding-class rt {
                loss-priority low code-points ef;
            }
            forwarding-class data-pri {
                loss-priority low code-points af31;
            }
            forwarding-class data {
                loss-priority low code-points af21;
            }
            forwarding-class control {
                loss-priority low code-points af11;
            }
            forwarding-class be {
                loss-priority low code-points be;
            }
        }
    }
    drop-profiles {
        aggressive {
            interpolate {
                fill-level [ 50 75 ];
                drop-probability [ 75 95 ];
            }
        }
        non-aggressive {
            interpolate {
                fill-level [ 50 75 ];
                drop-probability [ 30 50 ];
            }
        }
    }
    forwarding-classes {
        class be queue-num 0;
        class data queue-num 1;
        class data-pri queue-num 2;
        class rt queue-num 3;
        class control queue-num 4;
    }
    interfaces {
        xe-0/0/* {
            scheduler-map fabric;
            unit * {
                classifiers {
                    dscp dscp-classifier;
                }
                rewrite-rules {
                    dscp dscp-rewriter;
                }
            }
        }
    }
    rewrite-rules {
        dscp dscp-rewriter {
            forwarding-class be {
                loss-priority low code-point be;
            }
            forwarding-class data {
                loss-priority low code-point af21;
            }
            forwarding-class data-pri {
                loss-priority low code-point af31;
            }
            forwarding-class rt {
                loss-priority low code-point ef;
            }
            forwarding-class control {
                loss-priority low code-point af11;
            }
        }
    }
    scheduler-maps {
        fabric {
            forwarding-class be scheduler be;
            forwarding-class data scheduler data;
            forwarding-class data-pri scheduler data-pri;
            forwarding-class rt scheduler rt;
            forwarding-class control scheduler control;
        }
    }
    schedulers {
        data {
            transmit-rate percent 30;
            buffer-size percent 30;
            priority low;
            drop-profile-map loss-priority low protocol any drop-profile non-aggressive;
        }
        data-pri {
            transmit-rate percent 30;
            buffer-size percent 30;
            priority low;
        }
        rt {
            shaping-rate percent 10;
            buffer-size percent 5;
            priority strict-high;
        }
        control {
            transmit-rate percent 5;
            buffer-size percent 5;
            priority low;
        }
        be {
            transmit-rate percent 25;
            buffer-size {
                remainder;
            }
            priority low;
            drop-profile-map loss-priority low protocol any drop-profile aggressive;
        }
    }
}
firewall {
    family ethernet-switching {
        filter mfc-xe-0/0/3 {
            term vlan-100 {
                from {
                    user-vlan-id 100;
                }
                then {
                    forwarding-class data;
                    loss-priority low;
                    policer 4gbit;
                }
            }
            term accept-rest {
                then {
                    forwarding-class be;
                    loss-priority low;
                }
            }
        }
    }
    policer 4gbit {
        if-exceeding {
            bandwidth-limit 4g;
            burst-size-limit 50m;
        }
        then discard;
    }
    filter mfc-xe-0/0/1.20 {
        term udp {
            from {
                protocol udp;
            }
            then {
                loss-priority low;
                forwarding-class rt;
            }
        }
        term tcp {
            from {
                protocol tcp;
            }
            then {
                policer 4gbit;
                loss-priority low;
                forwarding-class data-pri;
            }
        }
    }
}
vlans {
    default {
        vlan-id 1;
    }
    vlan-100 {
        vlan-id 100;
        l3-interface irb.100;
    }
}
