## Last changed: 2017-06-14 18:22:25 UTC
version 16.1R3-S2.1;
system {
    host-name vMX3;
    root-authentication {
        encrypted-password "$5$PHrp6Bvu$hC9KxzffIkDTSYgFM3eCdZ6eFDZNi.7alVkrFfN3qI."; ## SECRET-DATA
    }
    login {
        user jncie {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$5$ntBagSK7$JOq3aQPZ0/egvCXUk5lQMT3RLxuC8lw2oOlFBH9ZYc6"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
    fpc 0 {
        pic 0 {
            interface-type xe;
        }
        lite-mode;
    }
}
interfaces {
    xe-0/0/0 {
        unit 0 {
            family inet {
                address 172.16.0.9/30;
            }
        }
    }
    xe-0/0/5 {
        flexible-vlan-tagging;
        unit 2 {
            vlan-id 2;
            family inet {
                address 172.16.0.18/30;
            }
        }
        unit 10 {
            description "vMX5 logical-system CPE routing-instance CE3-BLUE";
            vlan-id 10;
            family inet {
                address 10.0.10.9/30;
            }
        }
        unit 20 {
            description "vMX5 logical-system CPE routing-instance CE3-GREEN";
            vlan-id 20;
            family inet {
                address 10.0.20.9/30;
            }
        }
        unit 30 {
            description "vMX5 logical-system CPE routing-instance CE3-RED";
            vlan-id 30;
            family inet {
                address 10.0.30.9/30;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.10.20.3/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.16.1.3/32;
            }
        }
    }
}
protocols {
    ospf {
        reference-bandwidth 100g;
        area 0.0.0.0 {
            interface lo0.0 {
                passive;
            }
            interface xe-0/0/5.2 {
                interface-type p2p;
                authentication {
                    md5 1 key "$9$FVjtn9peK8-dsWL.5QFAtM8X-wg"; ## SECRET-DATA
                }
            }
            interface xe-0/0/0.0 {
                interface-type p2p;
                authentication {
                    md5 1 key "$9$k.fz1IcKvLhSJDikTQEcyK87"; ## SECRET-DATA
                }
            }
        }
    }
}
vlans {
    default {
        vlan-id 1;
    }
}
