## Last changed: 2017-06-14 18:22:35 UTC
version 16.1R3-S2.1;
system {
    host-name vMX4;
    root-authentication {
        encrypted-password "$5$90SJdXUY$9xgD2dhZ.XZLQKJUoaFD2G3XW7OtyJt9uyadSkAxa.0"; ## SECRET-DATA
    }
    login {
        user jncie {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$5$ntBagSK7$JOq3aQPZ0/egvCXUk5lQMT3RLxuC8lw2oOlFBH9ZYc6"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
    fpc 0 {
        pic 0 {
            interface-type xe;
        }
        lite-mode;
    }
    network-services enhanced-ip;
}
interfaces {
    xe-0/0/0 {
        unit 0 {
            family inet {
                address 172.16.0.10/30;
            }
        }
    }
    xe-0/0/5 {
        vlan-tagging;
        unit 2 {
            vlan-id 2;
            family inet {
                address 172.16.0.25/30;
            }
        }
        unit 10 {
            description "vMX5 logical-system CPE routing-instance CE4-BLUE";
            vlan-id 10;
            family inet {
                address 10.0.10.13/30;
            }
        }
        unit 20 {
            description "vMX5 logical-system CPE routing-instance CE4-GREEN";
            vlan-id 20;
            family inet {
                address 10.0.20.13/30;
            }
        }
        unit 30 {
            description "vMX5 logical-system CPE routing-instance CE4-RED";
            vlan-id 30;
            family inet {
                address 10.0.30.13/30;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.10.20.4/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.16.1.4/32;
            }
        }
    }
}
protocols {
    ospf {
        reference-bandwidth 100g;
        area 0.0.0.0 {
            interface lo0.0 {
                passive;
            }
            interface xe-0/0/0.0 {
                interface-type p2p;
                authentication {
                    md5 1 key "$9$-kVs4Pfz9CuQFMX7-2gTz39pB"; ## SECRET-DATA
                }
            }
            interface xe-0/0/5.2 {
                interface-type p2p;
                authentication {
                    md5 1 key "$9$43aGi6/t1IcApds24DjCtu1hr"; ## SECRET-DATA
                }
            }
        }
    }
}
vlans {
    default {
        vlan-id 1;
    }
}
