## Last changed: 2017-06-14 17:12:39 UTC
version 16.1R3-S2.1;
system {
    host-name vMX5;
    root-authentication {
        encrypted-password "$5$PHrp6Bvu$hC9KxzffIkDTSYgFM3eCdZ6eFDZNi.7alVkrFfN3qI."; ## SECRET-DATA
    }
    login {
        user jncie {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$5$ntBagSK7$JOq3aQPZ0/egvCXUk5lQMT3RLxuC8lw2oOlFBH9ZYc6"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
    fpc 0 {
        pic 0 {
            interface-type xe;
        }
        lite-mode;
    }
}
interfaces {
    xe-0/0/3 {
        unit 0 {
            family inet {
                address 10.0.0.1/30;
            }
        }
    }
    xe-0/0/4 {
        unit 0 {
            family inet {
                address 10.0.0.5/30;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.10.20.5/24;
            }
        }
    }
    irb {
        unit 10 {
            family inet {
                address 172.16.201.1/24;
            }
        }
    }
}
policy-options {
    policy-statement advertise-static {
        term static {
            from protocol static;
            then accept;
        }
    }
}
routing-instances {
    isp-1 {
        instance-type virtual-router;
        interface xe-0/0/3.0;
        routing-options {
            static {
                route 0.0.0.0/0 discard;
            }
            autonomous-system 65355;
        }
        protocols {
            bgp {
                group isp-1 {
                    export advertise-static;
                    peer-as 65500;
                    neighbor 10.0.0.2;
                }
            }
        }
    }
    isp-2 {
        instance-type virtual-router;
        interface xe-0/0/4.0;
        routing-options {
            static {
                route 0.0.0.0/0 discard;
            }
            autonomous-system 65355;
        }
        protocols {
            bgp {
                group isp-2 {
                    export advertise-static;
                    peer-as 65500;
                    neighbor 10.0.0.6;
                }
            }
        }
    }
}
