## Last changed: 2017-06-14 17:12:35 UTC
version 15.1X53-D60.4;
system {
    host-name vQFX3;
    root-authentication {
        encrypted-password "$1$HtEX2JKm$mO0mwLxbEmGEzRtK6155u/"; ## SECRET-DATA
    }
    login {
        user jncie {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$5$ntBagSK7$JOq3aQPZ0/egvCXUk5lQMT3RLxuC8lw2oOlFBH9ZYc6"; ## SECRET-DATA
            }
        }
    }
    services {
        ftp;
        ssh {
            root-login allow;
        }
        telnet;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file bgp.log {
            daemon any;
            match bgp;
        }
    }
}
interfaces {
    xe-0/0/1 {
        vlan-tagging;
        unit 100 {
            vlan-id 100;
            family inet {
                address 10.200.100.254/24;
            }
        }
        unit 101 {
            vlan-id 101;
            family inet {
                address 10.200.101.254/24;
            }
        }
        unit 102 {
            vlan-id 102;
            family inet {
                address 10.200.102.254/24;
            }
        }
        unit 103 {
            vlan-id 103;
            family inet {
                address 10.200.103.254/24;
            }
        }
        unit 104 {
            vlan-id 104;
            family inet {
                address 10.200.104.254/24;
            }
        }
        unit 105 {
            vlan-id 105;
            family inet {
                address 10.200.105.254/24;
            }
        }
        unit 106 {
            vlan-id 106;
            family inet {
                address 10.200.106.254/24;
            }
        }
        unit 107 {
            vlan-id 107;
            family inet {
                address 10.200.107.254/24;
            }
        }
        unit 108 {
            vlan-id 108;
            family inet {
                address 10.200.108.254/24;
            }
        }
        unit 109 {
            vlan-id 109;
            family inet {
                address 10.200.109.254/24;
            }
        }
        unit 110 {
            vlan-id 110;
            family inet {
                address 10.200.110.254/24;
            }
        }
    }
    xe-0/0/2 {
        unit 0 {
            family inet {
                address 172.16.2.2/30;
            }
        }
    }
    xe-0/0/3 {
        vlan-tagging;
        unit 111 {
            vlan-id 111;
            family inet {
                address 172.16.200.5/30;
            }
        }
        unit 112 {
            vlan-id 112;
            family inet {
                address 172.16.200.1/30;
            }
        }
        unit 113 {
            vlan-id 113;
            family inet {
                address 172.16.200.21/22;
            }
        }
    }
    xe-0/0/4 {
        unit 0 {
            family inet {
                address 172.16.3.2/30;
            }
        }
    }
    em0 {
        unit 0 {
            family inet {
                address 10.10.20.10/24;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.1.3/32;
            }
        }
    }
}
forwarding-options {
    storm-control-profiles default {
        all;
    }
}
routing-options {
    autonomous-system 65003;
    forwarding-table {
        export lbpp;
    }
}
protocols {
    bgp {
        log-updown;
        group inetzero-fabric {
            authentication-key "$9$AIhUpORXxd2gJ-Vz69A1INdb2aU"; ## SECRET-DATA
            export [ export-lo0 export-direct ];
            bfd-liveness-detection {
                minimum-interval 4000;
            }
            multipath multiple-as;
            neighbor 172.16.2.1 {
                peer-as 65001;
            }
            neighbor 172.16.3.1 {
                peer-as 65002;
            }
        }
        group customer-1 {
            hold-time 30;
            import [ default customer-1-import ];
            family inet {
                unicast {
                    prefix-limit {
                        maximum 5;
                        teardown 80 idle-timeout 5;
                    }
                }
            }
            authentication-key "$9$S0JrK84oGkqfZUORhSMWJGDkPQ"; ## SECRET-DATA
            export default-only;
            peer-as 65013;
            neighbor 172.16.200.2;
        }
        group customer-2 {
            damping;
            import [ default customer-2-import ];
            authentication-key "$9$Rg8hyKsYoDjq4atO1RlegoJDkP"; ## SECRET-DATA
            export default-only;
            peer-as 65014;
            neighbor 172.16.200.6;
        }
        group customer-5 {
            import [ default customer-5-import ];
            authentication-key "$9$ikmTOBEleWRhoGDif5IEclMX"; ## SECRET-DATA
            export default-only;
            peer-as 65535;
            neighbor 172.16.200.22;
        }
    }
}
policy-options {
    prefix-list xe-0/0/1 {
        apply-path "interfaces xe-0/0/1 unit <*> family inet address <*>";
    }
    policy-statement customer-1-import {
        term community {
            then {
                community add customer-1;
            }
        }
    }
    policy-statement customer-2-import {
        term community {
            then {
                community add customer-2;
            }
        }
    }
    policy-statement customer-3 {
        term community {
            then {
                community add customer-3;
            }
        }
    }
    policy-statement customer-4 {
        term community {
            then {
                community add customer-4;
            }
        }
    }
    policy-statement customer-5-import {
        term community {
            then {
                community add customer-5;
            }
        }
    }
    policy-statement customer-6 {
        term community {
            then {
                community add customer-6;
            }
        }
    }
    policy-statement default {
        term 1 {
            from {
                route-filter 0.0.0.0/0 through 0.0.0.0/32;
            }
            then reject;
        }
    }
    policy-statement default-only {
        term 1 {
            from {
                protocol bgp;
                route-filter 0.0.0.0/0 exact;
            }
            then accept;
        }
        term 2 {
            then reject;
        }
    }
    policy-statement export-direct {
        term xe-0/0/1 {
            from {
                protocol direct;
                prefix-list xe-0/0/1;
            }
            then accept;
        }
    }
    policy-statement export-lo0 {
        term lo0 {
            from interface lo0.0;
            then accept;
        }
    }
    policy-statement lbpp {
        term 1 {
            then {
                load-balance per-packet;
            }
        }
    }
    community customer-1 members 65013:1;
    community customer-2 members 65014:1;
    community customer-3 members 65015:1;
    community customer-4 members 65016:1;
    community customer-5 members 65535:1;
    community customer-6 members 65017:1;
}
vlans {
    default {
        vlan-id 1;
    }
}
