## Last changed: 2017-06-14 18:42:56 UTC
version 16.1R3-S2.1;
system {
    host-name vMX1;
    root-authentication {
        encrypted-password "$5$ORK1dKqD$KzyjDxPCroKPt35f1B5xYt0Xq1Ey65mWTQp7KVP4kQ/"; ## SECRET-DATA
    }
    login {
        user jncie {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$5$ntBagSK7$JOq3aQPZ0/egvCXUk5lQMT3RLxuC8lw2oOlFBH9ZYc6"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            max-sessions-per-connection 32;
        }
        netconf {
            ssh;
        }
    }
    syslog {
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file default-log-messages {
            any info;
            structured-data;
        }
    }
}
chassis {
    fpc 0 {
        pic 0 {
            interface-type xe;
        }
        lite-mode;
    }
}
interfaces {
    xe-0/0/2 {
        unit 0 {
            family inet {
                address 172.16.48.42/30;
            }
        }
    }
    xe-0/0/3 {
        unit 0 {
            family inet {
                address 172.16.48.46/30;
            }
        }
    }
    xe-0/0/5 {
        vlan-tagging;
        unit 12 {
            vlan-id 12;
            family inet {
                address 172.16.24.33/30;
            }
            family mpls;
        }
    }
    xe-0/0/6 {
        vlan-tagging;
        unit 12 {
            vlan-id 12;
            family inet {
                address 172.16.48.33/30;
            }
            family mpls;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.10.20.1/24;
            }
        }
    }
    irb {
        unit 200 {
            family inet {
                address 192.168.200.254/24;
            }
            mac 00:00:00:00:02:00;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.31.50.1/32;
            }
        }
    }
}
routing-options {
    route-distinguisher-id 172.31.50.1;
    autonomous-system 65000;
}
protocols {
    mpls {
        interface xe-0/0/6.12;
        interface xe-0/0/5.12;
    }
    bgp {
        group overlay {
            type internal;
            local-address 172.31.50.1;
            family evpn {
                signaling;
            }
            cluster 0.0.0.1;
            neighbor 172.31.49.1;
            neighbor 172.31.49.2;
            neighbor 172.31.50.2;
        }
    }
    ospf {
        area 0.0.0.0 {
            interface lo0.0;
            interface xe-0/0/6.12;
            interface xe-0/0/5.12;
            interface xe-0/0/2.0;
            interface xe-0/0/3.0;
            interface irb.200 {
                passive;
            }
        }
    }
    ldp {
        interface xe-0/0/5.12;
        interface xe-0/0/6.12;
    }
}
routing-instances {
    overlay {
        vtep-source-interface lo0.0;
        instance-type virtual-switch;
        route-distinguisher 172.31.50.1:65000;
        vrf-target {
            target:65000:100;
            auto;
        }
        protocols {
            evpn {
                encapsulation vxlan;
                extended-vni-list all;
                multicast-mode ingress-replication;
            }
        }
        bridge-domains {
            bd-200 {
                vlan-id 200;
                routing-interface irb.200;
                vxlan {
                    vni 200;
                }
            }
        }
    }
}