## Last changed: 2017-06-14 18:42:40 UTC
version 16.1R3-S2.1;
system {
    host-name vMX2;
    root-authentication {
        encrypted-password "$5$ow/o91wk$yosYzwp.mL62n.onZj4Az3r3DGYNglJrR.31ay67bY9"; ## SECRET-DATA
    }
    login {
        user jncie {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$5$ntBagSK7$JOq3aQPZ0/egvCXUk5lQMT3RLxuC8lw2oOlFBH9ZYc6"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            max-sessions-per-connection 32;
        }
        netconf {
            ssh;
        }
    }
    syslog {
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file default-log-messages {
            any info;
            structured-data;
        }
    }
}
chassis {
    fpc 0 {
        pic 0 {
            tunnel-services;
            interface-type xe;
        }
        lite-mode;
    }
}
interfaces {
    lt-0/0/0 {
        unit 0 {
            encapsulation ethernet-bridge;
            peer-unit 1;
            family bridge {
                interface-mode trunk;
                vlan-id-list 250;
            }
        }
        unit 1 {
            encapsulation ethernet-bridge;
            peer-unit 0;
            family bridge {
                interface-mode trunk;
                vlan-id-list 250;
            }
        }
    }
    xe-0/0/2 {
        unit 0 {
            family inet {
                address 172.16.48.50/30;
            }
        }
    }
    xe-0/0/3 {
        unit 0 {
            family inet {
                address 172.16.48.54/30;
            }
        }
    }
    xe-0/0/5 {
        vlan-tagging;
        unit 13 {
            vlan-id 13;
            family inet {
                address 172.16.24.37/30;
            }
            family mpls;
        }
    }
    xe-0/0/6 {
        vlan-tagging;
        unit 13 {
            vlan-id 13;
            family inet {
                address 172.16.48.37/30;
            }
            family mpls;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.10.20.2/24;
            }
        }
    }
    irb {
        unit 200 {
            family inet {
                address 192.168.200.254/24;
            }
            mac 00:00:00:00:02:00;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.31.50.2/32;
            }
        }
    }
}
snmp {
    community inetzero;
    trap-group space {
        targets {
            10.10.20.101;
        }
    }
}
routing-options {
    route-distinguisher-id 172.31.50.2;
    autonomous-system 65000;
}
protocols {
    mpls {
        interface xe-0/0/6.13;
        interface xe-0/0/5.13;
    }
    bgp {
        group overlay {
            type internal;
            local-address 172.31.50.2;
            family evpn {
                signaling;
            }
            cluster 0.0.0.2;
            neighbor 172.31.49.1;
            neighbor 172.31.49.2;
            neighbor 172.31.50.1;
        }
        group dci {
            type internal;
            local-address 172.31.50.2;
            family evpn {
                signaling;
            }
            neighbor 172.31.50.3;
        }
    }
    ospf {
        area 0.0.0.0 {
            interface lo0.0;
            interface xe-0/0/6.13;
            interface xe-0/0/5.13;
            interface xe-0/0/2.0;
            interface xe-0/0/3.0;
            interface irb.200 {
                passive;
            }
        }
    }
    ldp {
        interface xe-0/0/5.13;
        interface xe-0/0/6.13;
    }
}
routing-instances {
    evpn {
        instance-type virtual-switch;
        interface lt-0/0/0.0;
        vrf-target target:6500:250;
        protocols {
            evpn {
                extended-vlan-list 250;
            }
        }
        bridge-domains {
            bd-250 {
                vlan-id 250;
            }
        }
    }
    overlay {
        vtep-source-interface lo0.0;
        instance-type virtual-switch;
        interface lt-0/0/0.1;
        route-distinguisher 172.31.50.2:65000;
        vrf-target {
            target:65000:100;
            auto;
        }
        protocols {
            evpn {
                encapsulation vxlan;
                extended-vni-list all;
                multicast-mode ingress-replication;
            }
        }
        bridge-domains {
            bd-200 {
                vlan-id 200;
                routing-interface irb.200;
                vxlan {
                    vni 200;
                }
            }
            bd-250 {
                vlan-id 250;
                vxlan {
                    vni 250;
                }
            }
        }
    }
}