## Last changed: 2017-06-14 18:42:58 UTC
version 16.1R3-S2.1;
system {
    host-name vMX4;
    root-authentication {
        encrypted-password "$5$7qXPDU0B$01b6U6sBeWnhEanG4JJd1iDY25pzG0PnghN59wnyNTA"; ## SECRET-DATA
    }
    login {
        user jncie {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$5$ntBagSK7$JOq3aQPZ0/egvCXUk5lQMT3RLxuC8lw2oOlFBH9ZYc6"; ## SECRET-DATA
            }
        }
    }
    services {
        ftp;
        ssh {
            root-login allow;
        }
        telnet;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
    fpc 0 {
        pic 0 {
            interface-type xe;
        }
        lite-mode;
    }
}
interfaces {
    xe-0/0/2 {
        unit 0 {
            family inet {
                address 172.16.48.21/30;
            }
        }
    }
    xe-0/0/3 {
        unit 0 {
            family inet {
                address 172.16.48.17/30;
            }
        }
    }
    xe-0/0/4 {
        unit 0 {
            family inet {
                address 172.16.48.13/30;
            }
        }
    }
    xe-0/0/5 {
        vlan-tagging;
        unit 11 {
            vlan-id 11;
            family inet {
                address 172.16.24.29/30;
            }
            family mpls;
        }
    }
    xe-0/0/6 {
        vlan-tagging;
        unit 11 {
            vlan-id 11;
            family inet {
                address 172.16.48.29/30;
            }
            family mpls;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.10.20.4/24;
            }
        }
    }
    irb {
        unit 100 {
            family inet {
                address 192.168.100.254/24;
            }
            mac 00:00:00:00:01:00;
        }
        unit 250 {
            family inet {
                address 192.168.250.4/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.31.50.4/32;
            }
        }
    }
}
routing-options {
    route-distinguisher-id 172.31.50.4;
    autonomous-system 65002;
    forwarding-table {
        export lbpp;
    }
}
protocols {
    mpls {
        interface xe-0/0/6.11;
        interface xe-0/0/5.11;
    }
    bgp {
        group underlay {
            export export-lo0;
            local-as 65002;
            multipath multiple-as;
            neighbor 172.16.48.14 {
                peer-as 65003;
            }
            neighbor 172.16.48.18 {
                peer-as 65004;
            }
            neighbor 172.16.48.22 {
                peer-as 65005;
            }
        }
        group overlay {
            type internal;
            local-address 172.31.50.4;
            family evpn {
                signaling;
            }
            local-as 65500;
            neighbor 172.31.50.3;
            neighbor 172.31.49.3;
            neighbor 172.31.49.4;
            neighbor 172.31.49.5;
        }
    }
    ospf {
        area 0.0.0.0 {
            interface lo0.0;
            interface xe-0/0/6.11;
            interface xe-0/0/5.11;
            interface irb.100 {
                passive;
            }
        }
    }
    ldp {
        interface xe-0/0/5.11;
        interface xe-0/0/6.11;
    }
}
policy-options {
    policy-statement export-lo0 {
        term lo0 {
            from interface lo0.0;
            then accept;
        }
    }
    policy-statement fabric-import {
        term leaf-nodes {
            from community leaf-nodes;
            then accept;
        }
        term spine-nodes {
            from community spine-nodes;
            then accept;
        }
        term vni-100 {
            from community vni-100;
            then accept;
        }
    }
    policy-statement lbpp {
        term lbpp {
            then {
                load-balance per-packet;
            }
        }
    }
    community leaf-nodes members target:65000:100;
    community spine-nodes members target:65000:101;
    community vni-100 members target:65500:100;
}
routing-instances {
    overlay {
        vtep-source-interface lo0.0;
        instance-type virtual-switch;
        vrf-import fabric-import;
        vrf-target target:65000:101;
        protocols {
            evpn {
                encapsulation vxlan;
                extended-vni-list 100;
                vni-options {
                    vni 100 {
                        vrf-target target:65500:100;
                    }
                }
                multicast-mode ingress-replication;
            }
        }
        bridge-domains {
            bd-100 {
                vlan-id 100;
                routing-interface irb.100;
                vxlan {
                    vni 100;
                }
            }
        }
    }
}