## Last changed: 2017-06-14 18:43:05 UTC
version 16.1R3-S2.1;
system {
    host-name vMX5;
    root-authentication {
        encrypted-password "$5$7qXPDU0B$01b6U6sBeWnhEanG4JJd1iDY25pzG0PnghN59wnyNTA"; ## SECRET-DATA
    }
    login {
        user jncie {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$5$ntBagSK7$JOq3aQPZ0/egvCXUk5lQMT3RLxuC8lw2oOlFBH9ZYc6"; ## SECRET-DATA
            }
        }
    }
    services {
        ftp;
        ssh {
            root-login allow;
        }
        telnet;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
    fpc 0 {
        pic 0 {
            interface-type xe;
        }
        lite-mode;
    }
}
interfaces {
    xe-0/0/1 {
        vlan-tagging;
        unit 12 {
            vlan-id 12;
            family inet {
                address 172.16.24.34/30;
            }
            family mpls;
        }
    }
    xe-0/0/2 {
        vlan-tagging;
        unit 13 {
            vlan-id 13;
            family inet {
                address 172.16.24.38/30;
            }
            family mpls;
        }
    }
    xe-0/0/3 {
        vlan-tagging;
        unit 10 {
            vlan-id 10;
            family inet {
                address 172.16.24.26/30;
            }
            family mpls;
        }
    }
    xe-0/0/4 {
        vlan-tagging;
        unit 11 {
            vlan-id 11;
            family inet {
                address 172.16.24.30/30;
            }
            family mpls;
        }
    }
    xe-0/0/6 {
        vlan-tagging;
        unit 10 {
            vlan-id 10;
            family inet {
                address 172.16.48.26/30;
            }
            family mpls;
        }
        unit 11 {
            vlan-id 11;
            family inet {
                address 172.16.48.30/30;
            }
            family mpls;
        }
        unit 12 {
            vlan-id 12;
            family inet {
                address 172.16.48.34/30;
            }
            family mpls;
        }
        unit 13 {
            vlan-id 13;
            family inet {
                address 172.16.48.38/30;
            }
            family mpls;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.10.20.5/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.31.50.5/32;
            }
        }
    }
}
protocols {
    mpls {
        interface all;
    }
    ospf {
        area 0.0.0.0 {
            interface all;
            interface fxp0.0 {
                disable;
            }
        }
    }
    ldp {
        interface all;
    }
}